src/Financier.Desktop/Wizards/MonoWizard/View/Page2.xaml

<UserControl x:Class="Financier.Desktop.MonoWizard.View.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Financier.Converters;assembly=Financier.Converters"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:AmountConverter x:Key="AmountConverter"/>
        <converters:UnixTimeConverter x:Key="DatetimeConverter" />
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold">
            <TextBlock.Text>
                <MultiBinding StringFormat="{} Selected account {0} with balance {1} {2}">
                    <Binding Path="MonoAccount.Title"/>
                    <Binding Path="MonoAccount.TotalAmount" StringFormat="F2" Converter="{StaticResource AmountConverter}" />
                    <Binding Path="MonoAccount.Currency.Name"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="1" FontSize="12"
                   Text="Please select transaction with same balance as selected account, otherwise all transactions will be imported"/>
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Path=AllTransactions}"
                  AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True"
                  HorizontalContentAlignment="Right"
                  CanUserAddRows="false"
                  IsReadOnly="True"
                  SelectedItem="{Binding StartTransaction}">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete"
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Path=Date, StringFormat='yyyy.MM.dd HH:mm:ss'}"
                                    dgx:DataGridFilterColumn.IsFilterVisible="False"/>
                <DataGridTextColumn Header="UAH"
                                    Binding="{Binding Path=CardCurrencyAmount, StringFormat=F2}"
                                    dgx:DataGridFilterColumn.IsFilterVisible="False" />

                <DataGridTemplateColumn Header="Operation amount"
                                    dgx:DataGridFilterColumn.IsFilterVisible="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Right">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0} {1}">
                                        <Binding Path="OperationAmount" StringFormat="F2"/>
                                        <Binding Path="OperationCurrency"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ExchangeRate"
                                    Binding="{Binding Path=ExchangeRate, StringFormat=F2}"
                                    dgx:DataGridFilterColumn.IsFilterVisible="False" />
                <DataGridTextColumn Header="Commission"
                                    Binding="{Binding Path=Commission, StringFormat=F2}"
                                    dgx:DataGridFilterColumn.IsFilterVisible="False" />
                <DataGridTextColumn Header="Cashback"
                                    Binding="{Binding Path=Cashback, StringFormat=F2}"
                                    dgx:DataGridFilterColumn.IsFilterVisible="False" />
                <DataGridTextColumn Header="Balance"
                                    Binding="{Binding Path=Balance, StringFormat=F2}"
                                    dgx:DataGridFilterColumn.IsFilterVisible="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>