src/Financier.Desktop/Wizards/MonoWizard/View/Page3.xaml

<UserControl x:Class="Financier.Desktop.MonoWizard.View.Page3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:convert="clr-namespace:Financier.Desktop.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convert:AmountConverter x:Key="AmountConverter"/>
        <convert:DateTimeConverter x:Key="DatetimeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="12">Please select Category, From\To Account, Location ...</TextBlock>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Path=FinancierTransactions}"
                  AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True"
                  DataContext="{Binding}"
                  CanUserAddRows="false">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete"
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Path=DateTime, Converter= {StaticResource DatetimeConverter}}"
                                    IsReadOnly="True"/>
                <DataGridTemplateColumn Header="From Account" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:WatermarkComboBox IsEditable="True"
                                                    ItemsSource="{Binding
                                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                  AncestorType={x:Type DataGrid}},
                                                                  Path=DataContext.Accounts}"
                                                    SelectedValue="{Binding
                                                                    Path=FromAccountId,
                                                                    Mode=TwoWay,
                                                                    NotifyOnTargetUpdated=True,
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedValuePath="Id"
                                                    DisplayMemberPath="Title" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Account"
                                    Binding="{Binding
                                              RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type DataGrid}},
                                              Path=DataContext.MonoAccount.Title}" 
                                    IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Category" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:WatermarkComboBox IsEditable="True"
                                                    ItemsSource="{Binding
                                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                  AncestorType={x:Type DataGrid}},
                                                                  Path=DataContext.Categories}"
                                                    SelectedValue="{Binding
                                                                    Path= CategoryId,
                                                                    Mode=TwoWay,
                                                                    NotifyOnTargetUpdated=True,
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedValuePath="Id"
                                                    DisplayMemberPath="Title" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="To Account" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:WatermarkComboBox IsEditable="True"
                                                    ItemsSource="{Binding
                                                                  RelativeSource={RelativeSource
                                                                  Mode=FindAncestor,
                                                                  AncestorType={x:Type DataGrid}},
                                                                  Path=DataContext.Accounts}"
                                                    SelectedValue="{Binding
                                                                    Path=ToAccountId,
                                                                    Mode=TwoWay,
                                                                    NotifyOnTargetUpdated=True,
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedValuePath="Id"
                                                    DisplayMemberPath="Title" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Amount"
                                    Binding="{Binding
                                              Path=FromAmount,
                                              Converter={StaticResource AmountConverter},
                                              ConverterParameter=false}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Original Amount"
                                    Binding="{Binding
                                              Path=OriginalFromAmount,
                                              Converter={StaticResource AmountConverter},
                                              ConverterParameter=false}"
                                    IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Location"
                                        IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:WatermarkComboBox IsEditable="True"
                                                    ItemsSource="{Binding
                                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                  AncestorType={x:Type DataGrid}},
                                                                  Path=DataContext.Locations}"
                                                    SelectedValue="{Binding
                                                                    Path=LocationId,
                                                                    Mode=TwoWay,
                                                                    NotifyOnTargetUpdated=True,
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedValuePath="Id"
                                                    DisplayMemberPath="Title" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Note" Binding="{Binding
                                                            Path=Note,
                                                            Mode=TwoWay,
                                                            NotifyOnTargetUpdated=True,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>