src/Financier.Desktop/Views/Accounts.xaml

<UserControl x:Class="Financier.Desktop.Views.Accounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:convert="clr-namespace:Financier.Desktop.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:AmountTextConverter x:Key="AmountConverter"></convert:AmountTextConverter>
    </UserControl.Resources>
    <Grid>
        <DataGrid Margin="5" ItemsSource="{Binding Path=Entities}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  FontSize="14"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Active">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Name="MyImage" Fill="Green" Width="14" Height="14" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsActive}" Value="False">
                                    <Setter TargetName="MyImage" Property="Fill" Value="Red" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Amount">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource AmountConverter}">
                            <Binding Path="TotalAmount" />
                            <Binding Path="Currency" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>