src/Financier.Desktop/Views/BlotterView.xaml

<UserControl x:Class="Financier.Desktop.Views.BlotterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:converters="clr-namespace:Financier.Converters;assembly=Financier.Converters"
             xmlns:filters="clr-namespace:Financier.Common.Filters;assembly=Financier.Common"
             mc:Ignorable="d"
             d:DesignHeight="480"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <converters:UnixTimeConverter x:Key="DatetimeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Expander Margin="5"
                  Grid.Column="1"
                  IsExpanded="True"
                  Background="Transparent"
                  ExpandDirection="Left">
            <StackPanel Orientation="Vertical">
                <filters:PeriodFilter  Margin="0"
                                       SelectedPeriodType="{Binding PeriodType, Mode=TwoWay}"
                                       DataContext="{Binding}"
                                       Orientation="Vertical"/>
                <filters:AccountFilter Margin="4" />
                <filters:CategoryFilter Margin="4" />
                <filters:ProjectFilter Margin="4" />
                <filters:PayeeFilter Margin="4" />
                <filters:LocationFilter Margin="4" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Refresh"
                        Height="24"
                        Grid.Column="0"
                        Command="{Binding RefreshDataCommand}"
                        Margin="4"/>
                    <Button Content="Clear"
                        Height="24"
                        Grid.Column="1"
                        Command="{Binding ClearFiltersCommand}"
                        Margin="4"/>
                </Grid>

            </StackPanel>
        </Expander>
        <DataGrid Grid.Column="0"
                  Margin="5"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Path=Entities}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedValue}"
                  ScrollViewer.CanContentScroll="True"
                  IsReadOnly="True"
                  CanUserAddRows="false"
                  dgx:DataGridFilter.IsAutoFilterEnabled="True"
                  FontSize="14">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding SelectedValue}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}"
                                    dgx:DataGridFilterColumn.IsFilterVisible="False" />
                <DataGridTemplateColumn Header=""
                                        dgx:DataGridFilterColumn.IsFilterVisible="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="MyImage" Source="pack://application:,,,/Images/ic_action_arrow_right_top.png" Width="20" Height="20" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Type}" Value="Transfer">
                                    <Setter TargetName="MyImage" Property="Source" Value="pack://application:,,,/Images/ic_action_arrow_top_down.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type}" Value="Income">
                                    <Setter TargetName="MyImage" Property="Source" Value="pack://application:,,,/Images/ic_action_arrow_left_bottom.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type}" Value="Share">
                                    <Setter TargetName="MyImage" Property="Source" Value="pack://application:,,,/Images/ic_action_share.png" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Time"
                                    dgx:DataGridFilterColumn.IsFilterVisible="False"
                                    Binding="{Binding Path=Datetime, Converter= {StaticResource DatetimeConverter}}" />
                <DataGridTextColumn Header=""
                                    Binding="{Binding Path=AccountTitle}" />
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <emoji:TextBlock Text="{Binding Path=TransactionTitle}" x:Name="Cell"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=HasNoCategory}" Value="True">
                                    <Setter TargetName="Cell" Property="Background" Value="Pink" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Amount"
                                    Binding="{Binding Path=AmountTitle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Balance"
                                    Binding="{Binding Path=BalanceTitle}"
                                    dgx:DataGridFilterColumn.IsFilterVisible="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>