src/Financier.Desktop/Views/Blotter.xaml

<UserControl x:Class="Financier.Desktop.Views.Blotter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:convert="clr-namespace:Financier.Desktop.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <convert:DateTimeConverter x:Key="DatetimeConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid Margin="5"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Path=Entities}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedValue}"
                  ScrollViewer.CanContentScroll="True"
                  IsReadOnly="True"
                  CanUserAddRows="false"
                  dgx:DataGridFilter.IsAutoFilterEnabled="True"
                  FontSize="14">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding SelectedValue}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=_id}"
                                    dgx:DataGridFilterColumn.IsFilterVisible="False" />
                <DataGridTemplateColumn Header=""
                                        dgx:DataGridFilterColumn.IsFilterVisible="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="MyImage" Source="pack://application:,,,/Images/ic_action_arrow_right_top.png" Width="20" Height="20" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Type}" Value="Transfer">
                                    <Setter TargetName="MyImage" Property="Source" Value="pack://application:,,,/Images/ic_action_arrow_top_down.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type}" Value="Income">
                                    <Setter TargetName="MyImage" Property="Source" Value="pack://application:,,,/Images/ic_action_arrow_left_bottom.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type}" Value="Share">
                                    <Setter TargetName="MyImage" Property="Source" Value="pack://application:,,,/Images/ic_action_share.png" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Time"
                                    dgx:DataGridFilterColumn.IsFilterVisible="False"
                                    Binding="{Binding Path=datetime, Converter= {StaticResource DatetimeConverter}}" />
                <DataGridTextColumn Header=""
                                    Binding="{Binding Path=AccountTitle}" />
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <emoji:TextBlock Text="{Binding Path=TransactionTitle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Amount"
                                    Binding="{Binding Path=AmountTitle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Balance"
                                    Binding="{Binding Path=BalanceTitle}"
                                    dgx:DataGridFilterColumn.IsFilterVisible="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>