src/Financier.Desktop/Views/BudgetsView.xaml

<UserControl x:Class="Financier.Desktop.Views.BudgetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:convert="clr-namespace:Financier.Desktop.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:UnixTimeConverter x:Key="DatetimeConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid Margin="5"
                  ItemsSource="{Binding Path=Entities}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  FontSize="14"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="IsCurrent">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Name="MyImage" Fill="Green" Width="20" Height="20" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsCurrent}" Value="False">
                                    <Setter TargetName="MyImage" Property="Fill" Value="Red" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Header="StartDate" Binding="{Binding Path=StartDate, Converter= {StaticResource DatetimeConverter}}"/>
                <DataGridTextColumn Header="EndDate" Binding="{Binding Path=EndDate, Converter= {StaticResource DatetimeConverter}}"/>
                <DataGridTextColumn Header="Categories" Binding="{Binding Path=Categories}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>