src/Financier.Desktop/Views/Report.xaml

<UserControl x:Class="Financier.Desktop.Views.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Financier.Desktop.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PeriodType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                      Margin="2"
                      Width="80"
                      SelectedItem="{Binding Path=PeriodType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock VerticalAlignment="Center">From :</TextBlock>
            <DatePicker SelectedDate="{Binding Path=From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Width="110"
                        Margin="2"/>
            <xctk:TimePicker Value="{Binding Path=From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Width="80"
                             Margin="2"/>
            <TextBlock VerticalAlignment="Center">To :</TextBlock>
            <DatePicker SelectedDate="{Binding Path=To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Width="110"
                        Margin="2"/>
            <xctk:TimePicker Value="{Binding Path=To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Width="80"
                             Margin="2"/>
            <Button Command="{Binding Path=RefreshCommand}"
                    Margin="2">Refresh</Button>
        </StackPanel>
        <ContentPresenter Content="{Binding Plot}"
                          HorizontalAlignment="Stretch"
                          Grid.Row="1"
                          x:Name="PlotPresenter" >
        </ContentPresenter>
    </Grid>
</UserControl>
