src/Financier.Reports/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <BitmapImage x:Key="report_both" UriSource="/Financier.Reports;component/Images/ic_menu_report_both.png" />
            <BitmapImage x:Key="report_expense" UriSource="/Financier.Reports;component/Images/ic_menu_report_expense.png" />
            <BitmapImage x:Key="report_income" UriSource="/Financier.Reports;component/Images/ic_menu_report_income.png" />
            <BitmapImage x:Key="report_summary" UriSource="/Financier.Reports;component/Images/ic_menu_report_summary.png" />
            <BitmapImage x:Key="grid_icon" UriSource="/Financier.Reports;component/Images/ic_tab_blotter_unselected.png" />
            <BitmapImage x:Key="pie_icon" UriSource="/Financier.Reports;component/Images/ic_tab_budgets_unselected.png" />
            <BitmapImage x:Key="line_icon" UriSource="/Financier.Reports;component/Images/ic_tab_reports_line_unselected.png" />
            <BitmapImage x:Key="bar_icon" UriSource="/Financier.Reports;component/Images/ic_tab_reports_unselected.png" />
            <Style TargetType="{x:Type RadioButton}" x:Key="IconRadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Margin" Value="2 0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Path x:Key="IconRefresh"
                  Fill="DarkBlue"
                  Stroke="DarkBlue"
                  Stretch="Uniform"
                  Data="M 680.115,352.525 C 674.568,350.08 668.289,349.695 662.457,351.545 651.377,355.032 644.181,365.545 644.928,377.121 L 637.367,377.614 C 636.387,362.544 645.767,348.856 660.172,344.307 668.613,341.648 677.752,342.568 685.516,346.763 L 692.774,339.009 694.706,360.521 671.919,361.279 680.115,352.525 M 679.834,406.698 C 676.641,407.699 673.324,408.204 670.029,408.204 664.66,408.204 659.334,406.82 654.521,404.231 L 647.253,411.996 645.321,390.483 668.096,389.716 659.908,398.48 C 665.447,400.917 671.724,401.3 677.558,399.46 688.636,395.962 695.843,385.439 695.085,373.885 L 702.648,373.389 C 703.641,388.441 694.26,402.14 679.834,406.698 Z" />
            <Style TargetType="{x:Type Button}" x:Key="RefreshButton">
                <Setter Property="Width" Value="28"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Margin" Value="2 8 2 0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ToolTip" Value="Refresh"/>
                <Setter Property="Command" Value="{Binding Path=RefreshDataCommand}"/>
                <Setter Property="Content" Value="{StaticResource IconRefresh}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>