src/Financier.Reports/MainControl.xaml

<UserControl x:Class="Financier.Reports.MainControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fcrd="clr-namespace:Financier.Reports"
        xmlns:ctrl="clr-namespace:Financier.Reports.Forms"
        Height="600"
        Width="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <FrameworkElement.DataContext>
        <fcrd:MainWindowVM />
    </FrameworkElement.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar Height="40" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
             IsEnabled="{Binding Path=IsDataLoaded}">
            <Button Width="80" Height="32" Margin="4" Content="Загрузка" Command="{Binding Path=OpenLoadDataCommand}" />
            <Button Width="80" Height="32" Margin="4" Content="Очистка" Command="{Binding Path=ClearDataCommand}" />
        </ToolBar>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3"
                IsEnabled="{Binding Path=IsDataLoaded}">
            <ctrl:ReportsControl />
        </Border>
        <Border Grid.Column="1" Grid.Row="2"
                Visibility="{Binding Path=IsDataLoaded, Converter={StaticResource InverseVisibilityConverter}}">
            <ctrl:DataLoadControl DataContext="{Binding Path=DataLoad}" />
        </Border>
    </Grid>
</UserControl>