src/Financier.Desktop/UserControls/BarChartItem.xaml

<UserControl x:Class="Financier.Desktop.UserControls.BarChartItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="RadiusX" Value="5"/>
                <Setter Property="RadiusY" Value="5"/>
                <Setter Property="Margin" Value="5 0 0 5"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <emoji:TextBlock x:Name="Title"
                         Grid.Row="0"/>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    x:Name="Stack1" >
            <Rectangle x:Name="Bar1"/>
            <TextBlock x:Name="Label1"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    x:Name="Stack2"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <Rectangle x:Name="Bar2"/>
            <TextBlock x:Name="Label2"/>
        </StackPanel>

    </Grid>
</UserControl>
