src/Financier.Reports/Reports/ReportCrossCategoriesByDate.xaml

<UserControl x:Class="Financier.Reports.Reports.ReportCrossCategoriesByDate"
             xmlns:fcrd="clr-namespace:Financier.Reports.Common"
             xmlns:filters="clr-namespace:Financier.Reports.Reports.Filters"
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <fcrd:DataGridAutoHeaders Grid.Row="1" ItemsSource="{Binding Path=ReportData}" />
    <charting:Chart Name="Charts" Grid.Row="2">
      <charting:LineSeries DependentValuePath="Total" IndependentValuePath="PeriodDesr"
                           ItemsSource="{Binding Path=ReportData}" />
    </charting:Chart>
    <Grid Row="0">
      <DockPanel>
                <filters:PayeeFilter Margin="4" />
                <filters:CategoryFilter Margin="4" />
                <filters:CurrencyFilter Margin="4" />
                <filters:StartYearMonthFilter Margin="4" />
                <filters:EndYearMonthFilter Margin="4" />
        <Button Grid.Column="1" Margin="4" Width="150" HorizontalAlignment="Left" Content="Сформировать"
                Command="{Binding Path=RefreshDataCommand}" />
      </DockPanel>
    </Grid>
  </Grid>
</UserControl>