src/Financier.Common/Filters/PeriodFilter.xaml

<UserControl x:Class="Financier.Common.Filters.PeriodFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Financier.Converters;assembly=Financier.Converters"
             xmlns:ent=       "clr-namespace:Financier.Common.Entities"
             x:Name="PeriodFilterInstance"
             mc:Ignorable="d"
             d:DesignHeight="480"
             d:DesignWidth="480">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="ent:PeriodType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <converters:EnumDescriptionConverter x:Key="enumDescriptionConverter"/>
            <BooleanToVisibilityConverter x:Key="boolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="{Binding ElementName=PeriodFilterInstance, Path=Orientation}">
        <GroupBox Header="Period"
                  Margin="4"
                  BorderThickness="0"
                  Width="150">
            <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                      x:Name="PeriodTypeSelector"
                      IsEditable="True"
                      SelectedItem="{Binding Path=SelectedPeriodType, ElementName=PeriodFilterInstance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>
        <GroupBox Header="From :"
                  BorderThickness="0">
            <DockPanel Height="24">
                <DatePicker SelectedDate="{Binding Path=From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            x:Name="FromDatePicker"
                            Width="110"
                            />
                <xctk:TimePicker Value="{Binding Path=From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Margin="2 0"
                                 IsReadOnly="True"
                                 BorderThickness="1"
                                 ShowButtonSpinner="False"
                                 ShowDropDownButton="False"
                                 Width="40"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="To :"
                  BorderThickness="0">
            <DockPanel Height="24" Margin="0 2">
                <DatePicker SelectedDate="{Binding Path=To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            x:Name="ToDatePicker"
                            Margin="0"
                            Width="110"/>
                <xctk:TimePicker Value="{Binding Path=To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Margin="2 0"
                                 IsReadOnly="True"
                                 BorderThickness="1"
                                 ShowButtonSpinner="False"
                                 ShowDropDownButton="False"
                                 Width="40"/>
            </DockPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
