src/Financier.Desktop/Wizards/Assets/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:MonoViewModel="clr-namespace:Financier.Desktop.Wizards.MonoWizard.ViewModel" 
                    xmlns:MonoView="clr-namespace:Financier.Desktop.MonoWizard.View"
                    xmlns:RecipesViewModel="clr-namespace:Financier.Desktop.Wizards.RecipesWizard.ViewModel" 
                    xmlns:RecipesView="clr-namespace:Financier.Desktop.Wizards.RecipesWizard.View"
                    >

    <DataTemplate DataType="{x:Type RecipesViewModel:Page1VM}">
        <RecipesView:Page1/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type RecipesViewModel:Page2VM}">
        <RecipesView:Page2 />
    </DataTemplate>

    <DataTemplate DataType="{x:Type MonoViewModel:Page1VM}">
        <MonoView:Page1/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type MonoViewModel:Page2VM}">
        <MonoView:Page2 />
    </DataTemplate>

    <DataTemplate DataType="{x:Type MonoViewModel:Page3VM}">
        <MonoView:Page3 />
    </DataTemplate>

    <Style TargetType="{x:Type Button}" x:Key="moveNextButtonStyle">
        <Setter Property="Content" Value="Next" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsOnLastPage}" Value="True">
                <Setter Property="Content" Value="Finish" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF0F0F0"/>
</ResourceDictionary>