src/Financier.Desktop/MonoWizard/View/MonoWizardWindow.xaml

<Window x:Class="Financier.Desktop.MonoWizard.View.MonoWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" 
        Width="640" 
        Height="520"
        Background="{DynamicResource WindowBackgroundBrush}"
        UseLayoutRounding="True"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MonoWizard/Assets/Resource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="615"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9"/>
            <RowDefinition Height="428"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
            <ContentPresenter Content="{Binding CurrentPage}" DataContext="{Binding CurrentPage}"/>
        </ScrollViewer>
        <Separator
            Height="17"
            Margin="0,0,0,35" 
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Grid.ColumnSpan="3"/>
        <Button Content="Back"
            Margin="0,0,183,13"
            VerticalAlignment="Bottom"
            FontSize="12"
            HorizontalAlignment="Right"
            Width="75"
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding MovePreviousCommand}"
            />
        <Button 
            Margin="0,0,103,13"
            VerticalAlignment="Bottom"
            FontSize="12"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Width="75"
            Command="{Binding MoveNextCommand}"
            Style="{StaticResource moveNextButtonStyle}"
                />

        <Button Content="Cancel"
            Margin="0,0,23,13"
            VerticalAlignment="Bottom"
            FontSize="12"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Width="75"
            Command="{Binding CancelCommand}" />

    </Grid>
</Window>