src/Financier.Desktop/MonoWizard/View/Page2.xaml

<UserControl x:Class="Financier.Desktop.MonoWizard.View.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:convert="clr-namespace:Financier.Desktop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convert:AmountConverter x:Key="amount_converter"></convert:AmountConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold">
            <TextBlock.Text>
                <MultiBinding StringFormat="{} Selected account {0} with balance {1} {2}">
                    <Binding Path="MonoAccount.Title" />
                    <Binding Path="MonoAccount.TotalAmount" Converter="{StaticResource amount_converter}" />
                    <Binding Path="MonoAccount.Currency.Name" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="1" FontSize="12">Please select transaction with same balance as selected account, otherwise all transactions will be impoted</TextBlock>
        <DataGrid x:Name ="transactions"
                  Grid.Row="2"
                  ItemsSource="{Binding Path=Transactions}"
                  AutoGenerateColumns="True"
                  ScrollViewer.CanContentScroll="True"
                  CanUserAddRows="false"
                  SelectedItem="{Binding StartTransaction}">
        </DataGrid>
    </Grid>
</UserControl>
