src/Financier.Reports/Structure/ByCategoryReportView.xaml

<UserControl x:Class="Financier.Reports.ByCategoryReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:converters="clr-namespace:Financier.Converters;assembly=Financier.Common"
             xmlns:fcrd=      "clr-namespace:Financier.Common.Controls;assembly=Financier.Common"
             xmlns:ent=       "clr-namespace:Financier.Common.Entities;assembly=Financier.Common"
             xmlns:filters=   "clr-namespace:Financier.Common.Filters;assembly=Financier.Common">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ent:PeriodType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:EnumDescriptionConverter x:Key="enumDescriptionConverter"/>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <GroupBox Header="View"
                      BorderThickness="0">
                <DockPanel Width="84">
                    <RadioButton ToolTip="Pie chart"
                                 x:Name="PieBtn"
                                 Style="{StaticResource IconRadioButton}">
                        <Image Source="{StaticResource pie_icon}"/>
                    </RadioButton>
                    <RadioButton ToolTip="Bar chart"
                                 x:Name="BarBtn"
                                 IsChecked="True"
                                 Style="{StaticResource IconRadioButton}">
                        <Image Source="{StaticResource bar_icon}"/>
                    </RadioButton>
                    <RadioButton ToolTip="Grid"
                                 Style="{StaticResource IconRadioButton}"
                                 x:Name="GridBtn" >
                        <Image Source="{StaticResource grid_icon}"/>
                    </RadioButton>
                </DockPanel>
            </GroupBox>
            <filters:TopCategoryFilter Margin="4" />
            <filters:PeriodFilter Margin="0" Orientation="Horizontal" />
            <Button Style="{StaticResource RefreshButton}" />
        </StackPanel>
        <oxy:PlotView Grid.Row="1"
                      Model="{Binding PlotModel}"
                      Visibility="{Binding ElementName=BarBtn, Path=IsChecked, Converter={StaticResource boolToVis}}" />
        <oxy:PlotView Grid.Row="1"
                      Model="{Binding PieChartModel}"
                      Visibility="{Binding ElementName=PieBtn, Path=IsChecked, Converter={StaticResource boolToVis}}" />
        <fcrd:DataGridAutoHeaders Grid.Row="1"
                                  x:Name="dataGrid"
                                  Visibility="{Binding ElementName=GridBtn, Path=IsChecked, Converter={StaticResource boolToVis}}"
                                  ItemsSource="{Binding Path=Entities}" />
    </Grid>
</UserControl>
