src/Financier.Reports/Structure/ReportStructureActives.xaml

<UserControl x:Class="Financier.Reports.ReportStructureActives"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fcrd="clr-namespace:Financier.Common.Controls;assembly=Financier.Common"
             xmlns:filters="clr-namespace:Financier.Common.Filters;assembly=Financier.Common"
             xmlns:oxy="http://oxyplot.org/wpf">
    <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\Generic.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <BooleanToVisibilityConverter x:Key="boolToVis"/>
            </ResourceDictionary>
        </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <GroupBox Header="View">
                <DockPanel Width="56">
                    <RadioButton x:Name="GraphicsBtn"
                                 ToolTip="Grapics"
                                 Style="{StaticResource IconRadioButton}" >
                        <Image Source="{StaticResource pie_icon}"/>
                    </RadioButton>
                    <RadioButton ToolTip="Grid"
                                 x:Name="GridBtn"
                                 IsChecked="True"
                                 Style="{StaticResource IconRadioButton}">
                        <Image Source="{StaticResource grid_icon}"/>
                    </RadioButton>
                </DockPanel>
            </GroupBox>
            <filters:DateFilter Margin="4" />
            <Button Grid.Column="1"
                    Style="{StaticResource RefreshButton}" />
        </DockPanel>
        <oxy:PlotView Grid.Row="1"
                      Model="{Binding PlotModel}"
                      Visibility="{Binding ElementName=GraphicsBtn, Path=IsChecked, Converter={StaticResource boolToVis}}"/>
        <fcrd:DataGridAutoHeaders Grid.Row="1"
                                  Visibility="{Binding ElementName=GridBtn, Path=IsChecked, Converter={StaticResource boolToVis}}"
                                  ItemsSource="{Binding Path=ReportData}" />
    </Grid>
</UserControl>