src/Financier.Reports/Reports/Dynamic/ReportDynamicDebitCretitPayee.xaml

<UserControl x:Class="Financier.Reports.Reports.ReportDynamicDebitCretitPayee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fcrd="clr-namespace:Financier.Reports.Common"
             xmlns:filters="clr-namespace:Financier.Reports.Reports.Filters"
             xmlns:oxy="http://oxyplot.org/wpf">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="View" Grid.Column="0" Grid.Row="0" >
                <DockPanel Width="56" DockPanel.Dock="Top">
                    <RadioButton ToolTip="Graphic"
                                 x:Name="GraphicsBtn"
                                 IsChecked="True"
                                 Style="{StaticResource IconRadioButton}">
                        <Image Source="{StaticResource line_icon}" />
                    </RadioButton>
                    <RadioButton ToolTip="Grid"
                                 x:Name="GridBtn"
                                 Style="{StaticResource IconRadioButton}">
                        <Image Source="{StaticResource grid_icon}"/>
                    </RadioButton>
                </DockPanel>
            </GroupBox>
            <filters:PayeeFilter Grid.Column="0" Grid.Row="1"
                                 HorizontalAlignment="Left"
                                 Margin="4 2" />
            <filters:CategoryFilter Grid.Column="1" Grid.Row="0"
                                    HorizontalAlignment="Left"
                                    Margin="4 2" />
            <filters:CurrencyFilter Grid.Column="1" Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    Margin="4 2" />
            <filters:StartYearMonthFilter Grid.Column="2" Grid.Row="0"
                                          HorizontalAlignment="Left"
                                          Margin="4 2" />
            <filters:EndYearMonthFilter Grid.Column="2" Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        Margin="4 2" />
            <Button Grid.Column="4"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Style="{StaticResource RefreshButton}" />
        </Grid>
        <oxy:PlotView Grid.Row="1"
                      Model="{Binding PlotModel}"
                      Visibility="{Binding ElementName=GraphicsBtn, Path=IsChecked, Converter={StaticResource boolToVis}}" />
        <fcrd:DataGridAutoHeaders Grid.Row="1"
                                  Visibility="{Binding ElementName=GridBtn, Path=IsChecked, Converter={StaticResource boolToVis}}"
                                  ItemsSource="{Binding Path=ReportData}" />
    </Grid>
</UserControl>