src/Financier.Reports/Reports/Dynamic/ReportDynamicDebitCretitPayee.xaml

<UserControl x:Class="Financier.Reports.Reports.ReportDynamicDebitCretitPayee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fcrd="clr-namespace:Financier.Reports.Common"
             xmlns:filters="clr-namespace:Financier.Reports.Reports.Filters"
             xmlns:oxy="http://oxyplot.org/wpf">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="View" Grid.Column="0" Grid.Row="0" >
                <DockPanel Width="128" DockPanel.Dock="Top">
                    <RadioButton Content="Pie chart"
                                     x:Name="GraphicsBtn"
                                     Width="60"
                                     Height="22"
                                     Style="{StaticResource {x:Type ToggleButton}}"
                                     IsChecked="True"
                                     Margin="2" />
                    <RadioButton Content="Grid"
                                     Style="{StaticResource {x:Type ToggleButton}}"
                                     x:Name="GridBtn"
                                     Width="60"
                                     Height="22"
                                     Margin="2" />
                </DockPanel>
            </GroupBox>
            <filters:PayeeFilter Grid.Column="0" Grid.Row="1"
                                 HorizontalAlignment="Left"
                                 Margin="4" />
            <filters:CategoryFilter Grid.Column="1" Grid.Row="0"
                                    HorizontalAlignment="Left"
                                    Margin="4" />
            <filters:CurrencyFilter Grid.Column="1" Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    Margin="4" />
            <filters:StartYearMonthFilter Grid.Column="2" Grid.Row="0"
                                          HorizontalAlignment="Left"
                                          Margin="4" />
            <filters:EndYearMonthFilter Grid.Column="2" Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        Margin="4" />
            <Button Grid.Column="4" Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="4"
                    Width="150"
                    Height="40"
                    HorizontalAlignment="Left"
                    Content="Refresh"
                    Command="{Binding Path=RefreshDataCommand}" />
        </Grid>
        <oxy:PlotView Grid.Row="1"
                      Model="{Binding PlotModel}"
                      Visibility="{Binding ElementName=GraphicsBtn, Path=IsChecked, Converter={StaticResource boolToVis}}" />
        <fcrd:DataGridAutoHeaders Grid.Row="1"
                                  Visibility="{Binding ElementName=GridBtn, Path=IsChecked, Converter={StaticResource boolToVis}}"
                                  ItemsSource="{Binding Path=ReportData}" />
    </Grid>
</UserControl>