src/Financier.Reports/Reports/Dynamic/ReportDynamicRest.xaml

<UserControl x:Class="Financier.Reports.Reports.ReportDynamicRest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fcrd="clr-namespace:Financier.Reports.Common"
             xmlns:filters="clr-namespace:Financier.Reports.Reports.Filters">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <GroupBox Header="View">
                <DockPanel Width="56">
                    <RadioButton ToolTip="Graphic"
                                 x:Name="GraphicsBtn"
                                 IsChecked="True"
                                 Style="{StaticResource IconRadioButton}">
                        <Image Source="{StaticResource line_icon}"/>
                    </RadioButton>
                    <RadioButton ToolTip="Grid"
                                 x:Name="GridBtn"
                                 Style="{StaticResource IconRadioButton}">
                        <Image Source="{StaticResource grid_icon}"/>
                    </RadioButton>
                </DockPanel>
            </GroupBox>
            <filters:StartYearMonthFilter Margin="4 2" />
            <filters:EndYearMonthFilter Margin="4 2" />
            <Button Grid.Column="1"
                    Style="{StaticResource RefreshButton}" />
        </DockPanel>
        <oxy:PlotView Grid.Row="1"
                      Model="{Binding PlotModel}"
                      Visibility="{Binding ElementName=GraphicsBtn, Path=IsChecked, Converter={StaticResource boolToVis}}" />
        <fcrd:DataGridAutoHeaders Grid.Row="1"
                                  Visibility="{Binding ElementName=GridBtn, Path=IsChecked, Converter={StaticResource boolToVis}}"
                                  ItemsSource="{Binding Path=ReportData}" />
    </Grid>
</UserControl>