src/Financier.Reports/Reports/Structure/ByCategoryReportView.xaml

<UserControl x:Class="Financier.Reports.Reports.ByCategoryReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Financier.Reports.Reports"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Financier.Converters;assembly=Financier.Converters"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:fcrd="clr-namespace:Financier.Reports.Common"
             xmlns:filters="clr-namespace:Financier.Reports.Reports.Filters">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PeriodType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:EnumDescriptionConverter x:Key="enumDescriptionConverter"/>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <GroupBox Header="View">
                <DockPanel Width="84">
                    <RadioButton ToolTip="Pie chart"
                                 x:Name="PieBtn"
                                 Style="{StaticResource IconRadioButton}">
                        <Image Source="{StaticResource pie_icon}"/>
                    </RadioButton>
                    <RadioButton ToolTip="Bar chart"
                                 x:Name="BarBtn"
                                 IsChecked="True"
                                 Style="{StaticResource IconRadioButton}">
                        <Image Source="{StaticResource bar_icon}"/>
                    </RadioButton>
                    <RadioButton ToolTip="Grid"
                                 Style="{StaticResource IconRadioButton}"
                                 x:Name="GridBtn" >
                        <Image Source="{StaticResource grid_icon}"/>
                    </RadioButton>
                </DockPanel>
            </GroupBox>
            <filters:TopCategoryFilter Margin="4" />
            <GroupBox Header="Period" Margin="4" MinWidth="140">
                <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          SelectedItem="{Binding Path=PeriodType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
            <GroupBox Header="From :">
                <DockPanel Height="24">
                    <DatePicker SelectedDate="{Binding Path=From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Width="110"
                                />
                    <xctk:TimePicker Value="{Binding Path=From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Width="80"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="To :">
                <DockPanel Height="24" Margin="0">
                    <DatePicker SelectedDate="{Binding Path=To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Margin="0"
                                Width="110"/>
                    <xctk:TimePicker Value="{Binding Path=To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Margin="0"
                                     Width="80"/>
                </DockPanel>
            </GroupBox>
            <Button Style="{StaticResource RefreshButton}" />
        </StackPanel>
        <oxy:PlotView Grid.Row="1"
                      Model="{Binding PlotModel}"
                      Visibility="{Binding ElementName=BarBtn, Path=IsChecked, Converter={StaticResource boolToVis}}" />
        <oxy:PlotView Grid.Row="1"
                      Model="{Binding PieChartModel}"
                      Visibility="{Binding ElementName=PieBtn, Path=IsChecked, Converter={StaticResource boolToVis}}" />
        <fcrd:DataGridAutoHeaders Grid.Row="1"
                                  x:Name="dataGrid"
                                  Visibility="{Binding ElementName=GridBtn, Path=IsChecked, Converter={StaticResource boolToVis}}"
                                  ItemsSource="{Binding Path=ReportData}" />
    </Grid>
</UserControl>
