src/Financier.Reports/Reports/Structure/ReportStructureDebit.xaml

<UserControl x:Class="Financier.Reports.Reports.ReportStructureDebit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fcrd="clr-namespace:Financier.Reports.Common"
             xmlns:filters="clr-namespace:Financier.Reports.Reports.Filters" xmlns:converters="clr-namespace:Financier.Reports.Converters">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
            <converters:InvertedBooleanToVisibilityConverter x:Key="invBoolToVis"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <DockPanel>
                <GroupBox Header="Type">
                    <DockPanel Width="128">
                        <RadioButton Content="Expense"
                                     Width="60"
                                     Height="22"
                                     Style="{StaticResource {x:Type ToggleButton}}"
                                     IsChecked="True"
                                     Margin="2" />
                        <RadioButton Content="Income"
                                     IsChecked="{Binding IsIncome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource {x:Type ToggleButton}}"
                                     Width="60"
                                     Height="22"
                                     Margin="2" />
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="View">
                    <DockPanel Width="192">
                        <RadioButton Content="Pie chart"
                                     x:Name="PieBtn"
                                     Width="60"
                                     Height="22"
                                     Style="{StaticResource {x:Type ToggleButton}}"
                                     IsChecked="True"
                                     Margin="2" />
                        <RadioButton Content="Bar chart"
                                     x:Name="BarBtn"
                                     Width="60"
                                     Height="22"
                                     Style="{StaticResource {x:Type ToggleButton}}"
                                     Margin="2" />
                        <RadioButton Content="GridBtn"
                                     Style="{StaticResource {x:Type ToggleButton}}"
                                     x:Name="GridBtn"
                                     Width="60"
                                     Height="22"
                                     Margin="2" />
                    </DockPanel>
                </GroupBox>
                <filters:StartYearMonthFilter Margin="4" />
                <filters:EndYearMonthFilter Margin="4" />
                <Button Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="4"
                        Width="150"
                        Height="40"
                        Content="Refresh"
                        Command="{Binding Path=RefreshDataCommand}" />
            </DockPanel>
        </Grid>
        <oxy:PlotView Grid.Row="1"
                      Model="{Binding PlotModel}"
                      Visibility="{Binding ElementName=PieBtn, Path=IsChecked, Converter={StaticResource boolToVis}}" />
        <oxy:PlotView Grid.Row="1"
                      Model="{Binding BarChartModel}"
                      Visibility="{Binding ElementName=BarBtn, Path=IsChecked, Converter={StaticResource boolToVis}}" />
        <fcrd:DataGridAutoHeaders Grid.Row="1"
                                  x:Name="dataGrid"
                                  Visibility="{Binding ElementName=GridBtn, Path=IsChecked, Converter={StaticResource boolToVis}}"
                                  ItemsSource="{Binding Path=ReportData}" />
    </Grid>
</UserControl>