src/Financier.Reports/Reports/Structure/ReportStructureDebit.xaml

<UserControl x:Class="Financier.Reports.Reports.ReportStructureDebit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:filters="clr-namespace:Financier.Reports.Reports.Filters"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <DockPanel>
                <filters:StartYearMonthFilter Margin="4" />
                <filters:EndYearMonthFilter Margin="4" />
                <Button Grid.Column="1" HorizontalAlignment="Left" Margin="4" Width="150" Content="Сформировать"
                Command="{Binding Path=RefreshDataCommand}" />
            </DockPanel>
        </Grid>
        <!--<fcrd:DataGridAutoHeaders Grid.Row="1" ItemsSource="{Binding Path=ReportData}" />-->
        <!--<lvc:PieChart Name="Charts" Series="{Binding Series}" Grid.Row="2" LegendPosition="Right" />-->
        <!--<charting:Chart Name="Charts" Grid.Row="1">
            <charting:PieSeries
                ItemsSource="{Binding Path=ReportData}"
                DependentValuePath="Total"
                IndependentValuePath="Label" />
        </charting:Chart>-->
        <oxy:PlotView Grid.Row="1" Model="{Binding PlotModel}" />
    </Grid>
</UserControl>