src/Financier.Desktop/Wizards/WizardWindow.xaml

<Window x:Class="Financier.Desktop.Wizards.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}"
        Width="1100"
        Height="620"
        Background="{DynamicResource WindowBackgroundBrush}"
        UseLayoutRounding="True"
        MinHeight="200"
        MinWidth="300"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wizards/Assets/Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9" />
            <RowDefinition Height="*" />
            <RowDefinition Height="52" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Row="1"
                          Grid.Column="1"
                          Content="{Binding CurrentPage}" DataContext="{Binding CurrentPage}" />

        <Separator
            Height="17"
            Margin="0,0,0,35"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Grid.ColumnSpan="3"
            Grid.Column="0" />
        <Button Content="Back"
            Margin="0,0,183,13"
            VerticalAlignment="Bottom"
            FontSize="12"
            HorizontalAlignment="Right"
            Width="75"
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding MovePreviousCommand}" />
        <Button
            Margin="0,0,103,13"
            VerticalAlignment="Bottom"
            FontSize="12"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Width="75"
            Command="{Binding MoveNextCommand}"
            Style="{StaticResource moveNextButtonStyle}" />

        <Button Content="Cancel"
            Margin="0,0,23,13"
            VerticalAlignment="Bottom"
            FontSize="12"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Width="75"
            Command="{Binding CancelCommand}" />
    </Grid>
</Window>