src/Financier.Desktop/Wizards/RecipesWizard/View/Page1.xaml

<UserControl x:Class="Financier.Desktop.Wizards.RecipesWizard.View.Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Financier.Desktop.Wizards.RecipesWizard.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0"
              Margin="10 10 0 0"
              Height="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54"/>
                <ColumnDefinition Width="54"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Width="50"
                    HorizontalAlignment="Stretch"
                    Content="Paste"
                    Command="ApplicationCommands.Paste"
                    CommandTarget="{Binding ElementName=_richTextBox}"
                />
            <Button Grid.Column="1"
                    Width="50"
                    HorizontalAlignment="Stretch"
                    Content="Highlight"
                    Command="{Binding Path=HighlightCommand}"
                    CommandParameter="{Binding ElementName=_richTextBox}"
                />
            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Right">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} Total : {0:F2} Current : {1:F2} Diff : {2:F2}">
                        <Binding Path="TotalAmount" Mode="OneTime" />
                        <Binding Path="CalculatedAmount" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="Diff" UpdateSourceTrigger="PropertyChanged" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <xctk:RichTextBox x:Name="_richTextBox"
                          Grid.Row="1"
                          Margin="10"
                          BorderBrush="Gray"
                          Padding="10"
                          Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
            <xctk:RichTextBox.TextFormatter>
                <local:MyFormatter />
            </xctk:RichTextBox.TextFormatter>
        </xctk:RichTextBox>
    </Grid>
</UserControl>
