src/Financier.Desktop/Pages/Dialogs/TransactionControl.xaml

<UserControl x:Class="Financier.Desktop.Views.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:converters="clr-namespace:Financier.Converters;assembly=Financier.Common"
             xmlns:entities="clr-namespace:Financier.Desktop.Views"
             xmlns:viewmodel="clr-namespace:Financier.Desktop.Data"
             xmlns:dialog="clr-namespace:Financier.Desktop.ViewModel.Dialog"
             xmlns:fcrd="clr-namespace:Financier.Common.Entities;assembly=Financier.Common"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type dialog:TransactionControlVM}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="IcActionTransfer" UriSource="pack://application:,,,/Images/ic_action_transfer.png" />
            <BitmapImage x:Key="IcActionShare"    UriSource="pack://application:,,,/Images/ic_action_share.png" />
            <BitmapImage x:Key="IcActionCopy"     UriSource="pack://application:,,,/Images/ic_action_copy.png" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:AmountConverter x:Key="AmountConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Margin="5"
              Header="Transaction details"
              FontSize="12"
              Background="{StaticResource WindowBackgroundBrush}">
        <GroupBox.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="20" />
            </Style>
            <Style TargetType="{x:Type xctk:IconButton}">
                <Setter Property="Height" Value="24" />
                <Setter Property="Width" Value="24" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </GroupBox.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <!--Account-->
                        <RowDefinition Height="15" />
                        <RowDefinition Height="24" />
                        <!--payee-->
                        <RowDefinition Height="15" />
                        <RowDefinition Height="24" />
                        <!--Category-->
                        <RowDefinition Height="15" />
                        <RowDefinition Height="24" />
                        <!--Currenct-->
                        <RowDefinition Height="15" />
                        <RowDefinition Height="24" />
                        <!--amount-->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!--Spit-->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <!--location-->
                        <RowDefinition Height="15" />
                        <RowDefinition Height="24" />
                        <!--note-->
                        <RowDefinition Height="15" />
                        <RowDefinition Height="24" />
                        <!--project-->
                        <RowDefinition Height="15" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <xctk:IconButton Grid.Row="0" Grid.Column="0"
                                         IsEnabled="False">
                            <xctk:IconButton.Icon>
                                <Image Source="pack://application:,,,/Images/ic_action_info.png" />
                            </xctk:IconButton.Icon>
                        </xctk:IconButton>
                        <DatePicker      Grid.Row="0" Grid.Column="1"
                                         Margin="2"
                                         SelectedDate="{Binding Transaction.Date}" />
                        <xctk:TimePicker Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                                         Margin="2"
                                         HorizontalAlignment="Stretch"
                                         Value="{Binding Transaction.Time}" />
                    </Grid>

                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                               Text="Account"/>
                    <ComboBox  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                               ItemsSource="{Binding Source={x:Static fcrd:DbManual.Account}, Mode=OneWay}"
                               SelectedItem="{Binding Transaction.FromAccount}"
                               SelectedValuePath="Id"
                               SelectedValue="{Binding Transaction.FromAccountId}"
                               TextSearch.TextPath="Title"
                               IsEditable="True"
                               ItemTemplate="{StaticResource ResourceKey=IActive}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="Payee"/>
                    <xctk:WatermarkComboBox  Grid.Row="4" Grid.Column="0"
                                             IsEditable="True"
                                             ItemsSource="{Binding Source={x:Static fcrd:DbManual.Payee}, Mode=OneWay}"
                                             SelectedValuePath="Id"
                                             TextSearch.TextPath="Title"
                                             SelectedValue="{Binding Transaction.PayeeId}"
                                             ItemTemplate="{StaticResource ResourceKey=IActive}"
                                             />
                    <xctk:IconButton Grid.Row="4" Grid.Column="1"
                                     Command="{Binding ClearPayeeCommand}">
                        <xctk:IconButton.Icon>
                            <Image Source="{StaticResource IcActionCancel}" />
                        </xctk:IconButton.Icon>
                    </xctk:IconButton>

                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="Category"/>

                    <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>
                        <xctk:WatermarkComboBox  Grid.Column="0"
                                                 IsEditable="True"
                                                 ItemsSource="{Binding Source={x:Static fcrd:DbManual.Category}, Mode=OneWay}"
                                                 SelectedValuePath="Id"
                                                 TextSearch.TextPath="Title"
                                                 ItemTemplate="{StaticResource ResourceKey=CategoryTemplate}"
                                                 SelectedItem="{Binding Transaction.Category}"
                                                 SelectedValue="{Binding Transaction.CategoryId}">
                        </xctk:WatermarkComboBox>
                        <xctk:IconButton   Grid.Column="1"
                                           Command="{Binding ClearCategoryCommand}">
                            <xctk:IconButton.CommandParameter>
                                <sys:Int32>-1</sys:Int32>
                            </xctk:IconButton.CommandParameter>
                            <xctk:IconButton.Icon>
                                <Image Source="{StaticResource IcActionShare}" />
                            </xctk:IconButton.Icon>
                        </xctk:IconButton>
                        <xctk:IconButton  Grid.Column="2"
                                          Command="{Binding ClearCategoryCommand}">
                            <xctk:IconButton.CommandParameter>
                                <sys:Int32>0</sys:Int32>
                            </xctk:IconButton.CommandParameter>
                            <xctk:IconButton.Icon>
                                <Image Source="{StaticResource IcActionCancel}" />
                            </xctk:IconButton.Icon>
                        </xctk:IconButton>
                    </Grid>

                    <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="Currency"/>
                    <xctk:WatermarkComboBox  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                                             ItemsSource="{Binding Source={x:Static fcrd:DbManual.Currencies}, Mode=OneWay}"
                                             SelectedItem="{Binding Transaction.OriginalCurrency}"
                                             SelectedValue="{Binding Transaction.OriginalCurrencyId}"
                                             SelectedValuePath="Id"
                                             DisplayMemberPath="Title"
                                             Watermark="Same as account" />

                    <entities:AmountControl Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                                            DataContext="{Binding}" />

                    <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"
                            Visibility="{Binding Transaction.IsSplitCategory, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                            BorderBrush="LightGray"
                            BorderThickness="0 1 0 1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="24" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Text="Un-split amount"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                       Text="{Binding Transaction.UnsplitAmount, Converter={StaticResource AmountConverter}, ConverterParameter=false, StringFormat=F2, Mode=OneWay}" />
                            <xctk:IconButton Grid.Column="1"
                                             Grid.Row="0"
                                             Grid.RowSpan="2"
                                             Margin="0,3,0,0"
                                             VerticalAlignment="Top"
                                             ToolTip="Open recipes wizard. Transform recipes text to Financisto transactions"
                                             Command="{Binding OpenRecipesDialogCommand}">
                                <xctk:IconButton.Icon>
                                    <Image Source="{StaticResource IcActionCopy}" />
                                </xctk:IconButton.Icon>
                            </xctk:IconButton>
                            <xctk:IconButton Grid.Column="2"
                                             Grid.Row="0"
                                             Grid.RowSpan="2"
                                             Margin="0,3,0,0"
                                             VerticalAlignment="Top"
                                             ToolTip="Add Split-transfers"
                                             Command="{Binding AddSubTransferCommand}">
                                <xctk:IconButton.Icon>
                                    <Image Source="{StaticResource IcActionTransfer}" />
                                </xctk:IconButton.Icon>
                            </xctk:IconButton>
                            <xctk:IconButton  Grid.Row="0"
                                              Grid.Column="3"
                                              Grid.RowSpan="2"
                                              Margin="0,3,0,0"
                                              VerticalAlignment="Top"
                                              ToolTip="Add Split-transactions"
                                              Command="{Binding AddSubTransactionCommand}">
                                <xctk:IconButton.Icon>
                                    <Image Source="{StaticResource IcActionAdd}" />
                                </xctk:IconButton.Icon>
                            </xctk:IconButton>
                        </Grid>
                    </Border>

                    <ListBox Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"
                             ItemsSource="{Binding Transaction.SubTransactions}"
                             HorizontalContentAlignment="Stretch"
                             DataContext="{Binding}">
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Transaction.IsSplitCategory}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewmodel:TransactionDto}">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="24" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                      Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.EditSubTransactionCommand}"
                                                      CommandParameter="{Binding}" />
                                    </Grid.InputBindings>
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAmountNegative, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Background" Value="LightPink"/>
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsAmountNegative, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Background" Value="YellowGreen"/>
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <emoji:TextBlock Grid.Column="0"
                                                     Text="{Binding SubTransactionTitle}"
                                                     TextTrimming="CharacterEllipsis"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Center"
                                                     Margin="5 0 0 0" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding FromAmount, Converter={StaticResource AmountConverter}, StringFormat=F2, ConverterParameter=false}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="0 0 5 0" />
                                    <xctk:IconButton Grid.Column="2"
                                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DeleteSubTransactionCommand}"
                                                     CommandParameter="{Binding}">
                                        <xctk:IconButton.Icon>
                                            <Image Source="{StaticResource IcActionMinus}" />
                                        </xctk:IconButton.Icon>
                                    </xctk:IconButton>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Grid.Row="13" Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="Location"/>
                    <xctk:WatermarkComboBox   Grid.Row="14" Grid.Column="0"
                                              IsEditable="True"
                                              ItemsSource="{Binding Source={x:Static fcrd:DbManual.Location}, Mode=OneWay}"
                                              SelectedValue="{Binding Transaction.LocationId}"
                                              SelectedValuePath="Id"
                                              TextSearch.TextPath="Title"
                                              ItemTemplate="{StaticResource ResourceKey=IActive}" />
                    <xctk:IconButton Grid.Row="14" Grid.Column="1"
                                     Command="{Binding ClearLocationCommand}">
                        <xctk:IconButton.Icon>
                            <Image Source="{StaticResource IcActionCancel}" />
                        </xctk:IconButton.Icon>
                    </xctk:IconButton>

                    <TextBlock Grid.Row="15" Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="Note"/>
                    <TextBox   Grid.Row="16" Grid.Column="0"
                               Text="{Binding Transaction.Note}" />
                    <xctk:IconButton Grid.Row="16" Grid.Column="1"
                                     Command="{Binding ClearNotesCommand}">
                        <xctk:IconButton.Icon>
                            <Image Source="{StaticResource IcActionCancel}" />
                        </xctk:IconButton.Icon>
                    </xctk:IconButton>

                    <TextBlock Grid.Row="17" Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Visibility="{Binding ElementName=ProjectIdBox, Path=Visibility}"
                               Text="Project"/>

                    <xctk:WatermarkComboBox  Grid.Row="18" Grid.Column="0"
                                             x:Name="ProjectIdBox"
                                             IsEditable="True"
                                             ItemsSource="{Binding Source={x:Static fcrd:DbManual.Project}, Mode=OneWay}"
                                             SelectedValue="{Binding Transaction.ProjectId}"
                                             SelectedValuePath="Id"
                                             TextSearch.TextPath="Title"
                                             ItemTemplate="{StaticResource ResourceKey=IActive}" >
                        <xctk:WatermarkComboBox.Style>
                            <Style TargetType="xctk:WatermarkComboBox">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Transaction.IsSplitCategory}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </xctk:WatermarkComboBox.Style>
                    </xctk:WatermarkComboBox>
                    <xctk:IconButton Grid.Row="18" Grid.Column="1"
                                     Visibility="{Binding ElementName=ProjectIdBox, Path=Visibility}"
                                     Command="{Binding ClearProjectCommand}">
                        <xctk:IconButton.Icon>
                            <Image Source="{StaticResource IcActionCancel}" />
                        </xctk:IconButton.Icon>
                    </xctk:IconButton>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2"
                        Command="{Binding SaveCommand}"
                        Content="SAVE" />
                <Button Grid.Column="1" Margin="2"
                        Command="{Binding CancelCommand}"
                        Content="CANCEL" />
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>