src/Financier.Desktop/Entities/AmountControl.xaml

<UserControl x:Class="Financier.Desktop.Entities.AmountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Financier.Desktop.Converters"
             xmlns:viewmodel="clr-namespace:Financier.Desktop.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewmodel:TransactionVM}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="400">
    <UserControl.Resources>
        <BitmapImage x:Key="ic_action_cancel"   UriSource="pack://application:,,,/Images/ic_action_cancel.png" />
        <BitmapImage x:Key="ic_action_add"      UriSource="pack://application:,,,/Images/ic_action_add.png" />
        <BitmapImage x:Key="ic_action_minus"    UriSource="pack://application:,,,/Images/ic_action_minus.png" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:AmountConverter x:Key="AmountConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MaxHeight="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MaxHeight="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MaxHeight="24" />
            <RowDefinition Height="Auto" MaxHeight="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <TextBlock          Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" x:Name="OriginalFromAmountBlock"
                            Text="{Binding Path=OriginalCurrency.Name, StringFormat={}Amount ({0}), TargetNullValue=Amount}"
                            Visibility="{Binding Path=IsOriginalFromAmountVisible, Converter={StaticResource BoolToVis}}" />
        <xctk:IconButton    Grid.Column="0" Grid.Row="1"
                            IsEnabled="False"
                            Height="24"
                            Width="24"
                            Visibility="{Binding Path=IsOriginalFromAmountVisible, Converter={StaticResource BoolToVis}}">
            <xctk:IconButton.Style>
                <Style TargetType="{x:Type xctk:IconButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAmountNegative}" Value="true">
                            <DataTrigger.Setters>
                                <Setter Property="Icon">
                                    <Setter.Value>
                                        <Image Source="{StaticResource ic_action_minus}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsAmountNegative}" Value="false">
                            <DataTrigger.Setters>
                                <Setter Property="Icon">
                                    <Setter.Value>
                                        <Image Source="{StaticResource ic_action_add}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </xctk:IconButton.Style>
        </xctk:IconButton>
        <xctk:DecimalUpDown Grid.Column="1" Grid.Row="1"
                            x:Name="Amount"
                            Value="{Binding OriginalFromAmount, Converter={StaticResource AmountConverter}}"
                            Increment="0.01"
                            Minimum="0"
                            FormatString="F2"
                            ShowButtonSpinner="True"
                            Visibility="{Binding Path=IsOriginalFromAmountVisible, Converter={StaticResource BoolToVis}, Mode=OneWay}" />

        <xctk:IconButton   Grid.Column="2" Grid.Row="1"
                           Height="24"
                           Width="24"
                           Command="{Binding ClearOriginalFromAmountCommand}"
                           Visibility="{Binding Path=IsOriginalFromAmountVisible, Converter={StaticResource BoolToVis}, Mode=OneWay}">
            <xctk:IconButton.Icon>
                <Image Source="{StaticResource ic_action_cancel}" />
            </xctk:IconButton.Icon>
        </xctk:IconButton>

        <TextBlock          Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" x:Name="FromAmountBlock"
                            Text="{Binding Path=Account.Currency.Name, StringFormat={}Amount ({0}), TargetNullValue=Amount}" />
        <xctk:IconButton    Grid.Column="0" Grid.Row="3"
                            x:Name="FromAmountSign"
                            Height="24"
                            Width="24"
                            Command="{Binding ChangeFromAmountSignCommand}">
            <xctk:IconButton.Style>
                <Style TargetType="{x:Type xctk:IconButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAmountNegative}" Value="true">
                            <DataTrigger.Setters>
                                <Setter Property="Icon">
                                    <Setter.Value>
                                        <Image Source="{StaticResource ic_action_minus}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsAmountNegative}" Value="false">
                            <DataTrigger.Setters>
                                <Setter Property="Icon">
                                    <Setter.Value>
                                        <Image Source="{StaticResource ic_action_add}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </xctk:IconButton.Style>
        </xctk:IconButton>
        <xctk:DecimalUpDown Grid.Column="1" Grid.Row="3"
                            x:Name="OrigAmount"
                            Value="{Binding FromAmount, Converter={StaticResource AmountConverter}, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                            Increment=".01"
                            Minimum="0"
                            FormatString="F2"
                            ShowButtonSpinner="True" />

        <xctk:IconButton   Grid.Column="2" Grid.Row="3"
                           Height="24"
                           Width="24"
                           Command="{Binding ClearFromAmountCommand}">
            <xctk:IconButton.Icon>
                <Image Source="{StaticResource ic_action_cancel}" />
            </xctk:IconButton.Icon>
        </xctk:IconButton>

        <TextBlock          Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                            Visibility="{Binding Path=IsOriginalFromAmountVisible, Converter={StaticResource BoolToVis}, Mode=OneWay}">Rate</TextBlock>
        <xctk:DecimalUpDown Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                            Value="{Binding Rate}"
                            Increment="0.00001"
                            Minimum="0"
                            FormatString="F5"
                            ShowButtonSpinner="True"
                            IsEnabled="False"
                            Visibility="{Binding Path=IsOriginalFromAmountVisible, Converter={StaticResource BoolToVis}, Mode=OneWay}" />
        <TextBlock          Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"
                            Visibility="{Binding Path=IsOriginalFromAmountVisible, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                            Text="{Binding RateString, Mode=OneWay}" />
    </Grid>
</UserControl>