src/Financier.Desktop/Entities/Blotter.xaml

<UserControl x:Class="Financier.Desktop.Entities.Blotter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:Financier.Desktop.Converters"
             mc:Ignorable="d"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:DateTimeConverter x:Key="datetime_converter"></convert:DateTimeConverter>
        <convert:AmountConverter x:Key="amount_converter"></convert:AmountConverter>
    </UserControl.Resources>
    <Grid>
        <DataGrid Margin="5" ItemsSource="{Binding Path=Transactions}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="MyImage" Source="pack://application:,,,/Images/ic_action_arrow_right_top.png" Width="20" Height="20" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Type}" Value="Transfer">
                                    <Setter TargetName="MyImage" Property="Source" Value="pack://application:,,,/Images/ic_action_arrow_top_down.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type}" Value="Income">
                                    <Setter TargetName="MyImage" Property="Source" Value="pack://application:,,,/Images/ic_action_arrow_left_bottom.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type}" Value="Share">
                                    <Setter TargetName="MyImage" Property="Source" Value="pack://application:,,,/Images/ic_action_share.png"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Path=datetime, Converter= {StaticResource datetime_converter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="" Binding="{Binding Path=AccountTitle}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <emoji:TextBlock FontSize="14" Text="{Binding Path=TransactionTitle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=AmountTitle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Balance" Binding="{Binding Path=BalanceTitle}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Id" Binding="{Binding Path=_id}"></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
