src/Financier.Desktop/Entities/Budgets.xaml

<UserControl x:Class="Financier.Desktop.Entities.Budgets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Financier.Desktop.Entities"
             xmlns:convert="clr-namespace:Financier.Desktop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:DateTimeConverter x:Key="datetime_converter"></convert:DateTimeConverter>
    </UserControl.Resources>
    <Grid>
        <DataGrid Margin="5" ItemsSource="{Binding Path=Entities}" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="IsCurrent">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Name="MyImage" Fill="Green" Width="20" Height="20" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsCurrent}" Value="False">
                                    <Setter TargetName="MyImage" Property="Fill" Value="Red"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="StartDate" Binding="{Binding Path=StartDate, Converter= {StaticResource datetime_converter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="EndDate" Binding="{Binding Path=EndDate, Converter= {StaticResource datetime_converter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Categories" Binding="{Binding Path=Categories}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
