src/Financier.Desktop/Entities/ExchangeRates.xaml

<UserControl x:Class="Financier.Desktop.Entities.ExchangeRates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:Financier.Desktop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:DateTimeConverter x:Key="datetime_converter"></convert:DateTimeConverter>
    </UserControl.Resources>
    <Grid>
        <DataGrid Margin="5"
                  ItemsSource="{Binding Path=Entities}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  FontSize="14"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, Converter= {StaticResource datetime_converter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="From" Binding="{Binding Path=FromCurrency.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="To" Binding="{Binding Path=ToCurrency.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rate" Binding="{Binding Path=Rate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
