src/Financier.Desktop/Entities/TransferControl.xaml

<UserControl x:Class="Financier.Desktop.Entities.TransferControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewmodel="clr-namespace:Financier.Desktop.ViewModel"
             xmlns:converters="clr-namespace:Financier.Desktop.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewmodel:TransactionVM}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="400">
    <UserControl.Resources>
        <BitmapImage x:Key="ic_action_cancel"   UriSource="pack://application:,,,/Images/ic_action_cancel.png"/>
        <BitmapImage x:Key="ic_action_add"      UriSource="pack://application:,,,/Images/ic_action_add.png"/>
        <BitmapImage x:Key="ic_action_minus"    UriSource="pack://application:,,,/Images/ic_action_minus.png"/>
        <BitmapImage x:Key="ic_action_transfer" UriSource="pack://application:,,,/Images/ic_action_transfer.png"/>
        <BitmapImage x:Key="ic_action_share"    UriSource="pack://application:,,,/Images/ic_action_share.png"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:AmountConverter x:Key="AmountConverter" />
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF0F0F0"/>

    </UserControl.Resources>
    <GroupBox Margin="5"
              Header="Transfer details"
              FontSize="12"
              Background="{StaticResource WindowBackgroundBrush}">
        <GroupBox.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="20"/>
            </Style>
            <Style TargetType="{x:Type xctk:IconButton}">
                <Setter Property="Height" Value="24"/>
                <Setter Property="Width" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </GroupBox.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <!--FromAccount-->
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="24"/>
                        <!--ToAccount-->
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="24"/>
                        <!--amount out-->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!--amount in-->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!--Rate-->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!--note-->
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <xctk:IconButton Grid.Row="0" Grid.Column="0"
                                         IsEnabled="False">
                            <xctk:IconButton.Icon>
                                <Image Source="pack://application:,,,/Images/ic_action_info.png" />
                            </xctk:IconButton.Icon>
                        </xctk:IconButton>
                        <DatePicker      Grid.Row="0" Grid.Column="1" 
                             x:Name="calendar"
                             Margin="2"
                             SelectedDate="{Binding Date}"/>
                        <xctk:TimePicker Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                             Margin="2" 
                             HorizontalAlignment="Stretch"
                             Value="{Binding Date}"/>
                    </Grid>

                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="FromAccount">From Account</TextBlock>
                    <ComboBox  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                               x:Name="fromAccount"
                               ItemsSource="{Binding Accounts}"
                               SelectedItem="{Binding FromAccount}"
                               SelectedValuePath="Id"
                               SelectedValue="{Binding FromAccountId}"
                               DisplayMemberPath="Title"
                               />

                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ToAccount">To Account</TextBlock>
                    <ComboBox  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                               x:Name="toAccount"
                               ItemsSource="{Binding Accounts}"
                               SelectedItem="{Binding ToAccount}"
                               SelectedValuePath="Id"
                               SelectedValue="{Binding ToAccountId}"
                               DisplayMemberPath="Title"
                               />

                <TextBlock  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" x:Name="FromAmountBlock"
                            Text="{Binding Path=FromAccount.Currency.Name, StringFormat={}Amount Out ({0}), TargetNullValue=Amount}"/>
                <xctk:IconButton    Grid.Column="0" Grid.Row="6"
                            Height="24"
                            Width="24">
                    <xctk:IconButton.Icon>
                        <Image Source="{StaticResource ic_action_minus}"/>
                    </xctk:IconButton.Icon>
                </xctk:IconButton>
                <xctk:DecimalUpDown Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"
                            x:Name="orig_Amount"
                            Value="{Binding FromAmount, Converter={StaticResource AmountConverter}, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                            Increment=".01"
                            Minimum="0"
                            FormatString="F2"
                            ShowButtonSpinner="True"/>

                <TextBlock  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"
                            Visibility="{Binding Path=IsToAmountVisible, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                            Text="{Binding Path=ToAccount.Currency.Name, StringFormat={}Amount In ({0}), TargetNullValue=Amount}"/>
                <xctk:IconButton    Grid.Column="0" Grid.Row="8"
                                    Visibility="{Binding Path=IsToAmountVisible, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                                    Height="24"
                                    Width="24">
                    <xctk:IconButton.Icon>
                        <Image Source="{StaticResource ic_action_add}"/>
                    </xctk:IconButton.Icon>
                </xctk:IconButton>
                <xctk:DecimalUpDown Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"
                                    Visibility="{Binding Path=IsToAmountVisible, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                                    Value="{Binding ToAmount, Converter={StaticResource AmountConverter}, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                    Increment=".01"
                                    Minimum="0"
                                    FormatString="F2"
                                    ShowButtonSpinner="True"/>

                <TextBlock Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3"
                           Visibility="{Binding Path=IsToAmountVisible, Converter={StaticResource BoolToVis}, Mode=OneWay}">Rate</TextBlock>
                <xctk:DecimalUpDown Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3"
                                    Visibility="{Binding Path=IsToAmountVisible, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                                    Value="{Binding Rate}"
                                    Increment="0.00001"
                                    Minimum="0"
                                    FormatString="F5"
                                    ShowButtonSpinner="True"
                                    IsEnabled="False" />
                <Border Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3"
                        BorderThickness="0 0 0 1"
                        BorderBrush="Gray"
                        Visibility="{Binding Path=IsToAmountVisible, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                    <TextBlock Text="{Binding RateString, Mode=OneWay}" />
                </Border>

                <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" x:Name="noteTb">Note</TextBlock>
                <TextBox   Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" x:Name="note" Text="{Binding Note}"/>
                    <xctk:IconButton Grid.Row="13" Grid.Column="2"
                                     Command="{Binding ClearNotesCommand}">
                        <xctk:IconButton.Icon>
                            <Image Source="{StaticResource ic_action_cancel}"/>
                        </xctk:IconButton.Icon>
                    </xctk:IconButton>

                </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2"
                        Command="{Binding SaveCommand}"
                        Content="SAVE"/>
                <Button Grid.Column="1" Margin="2"
                        Command="{Binding CancelCommand}"
                        Content="CANCEL"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
