src/Financier.Desktop/Entities/TransactionControl.xaml

<UserControl x:Class="Financier.Desktop.Entities.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewmodel="clr-namespace:Financier.Desktop.ViewModel"
             xmlns:converters="clr-namespace:Financier.Desktop.Converters"
             xmlns:entities="clr-namespace:Financier.Desktop.Entities"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewmodel:TransactionVM}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="400">
    <UserControl.Resources>
        <BitmapImage x:Key="ic_action_cancel"   UriSource="pack://application:,,,/Images/ic_action_cancel.png"/>
        <BitmapImage x:Key="ic_action_add"      UriSource="pack://application:,,,/Images/ic_action_add.png"/>
        <BitmapImage x:Key="ic_action_minus"    UriSource="pack://application:,,,/Images/ic_action_minus.png"/>
        <BitmapImage x:Key="ic_action_transfer" UriSource="pack://application:,,,/Images/ic_action_transfer.png"/>
        <BitmapImage x:Key="ic_action_share"    UriSource="pack://application:,,,/Images/ic_action_share.png"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:AmountConverter x:Key="AmountConverter" />
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF0F0F0"/>

    </UserControl.Resources>
    <GroupBox Margin="5"
              Header="Transaction details"
              FontSize="12"
              Background="{StaticResource WindowBackgroundBrush}">
        <GroupBox.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="20"/>
            </Style>
            <Style TargetType="{x:Type xctk:IconButton}">
                <Setter Property="Height" Value="24"/>
                <Setter Property="Width" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </GroupBox.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <!--Account-->
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="24"/>
                        <!--payee-->
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="24"/>
                        <!--Category-->
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="24"/>
                        <!--Currenct-->
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="24"/>
                        <!--amount-->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!--Spit-->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                        <!--location-->
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="24"/>
                        <!--note-->
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="24"/>
                        <!--project-->
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <xctk:IconButton Grid.Row="0" Grid.Column="0"
                                         IsEnabled="False">
                            <xctk:IconButton.Icon>
                                <Image Source="pack://application:,,,/Images/ic_action_info.png" />
                            </xctk:IconButton.Icon>
                        </xctk:IconButton>
                        <DatePicker      Grid.Row="0" Grid.Column="1" 
                             x:Name="calendar"
                             Margin="2"
                             SelectedDate="{Binding Date}"/>
                        <xctk:TimePicker Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                             Margin="2" 
                             HorizontalAlignment="Stretch"
                             Value="{Binding Date}"/>
                    </Grid>

                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="accountTb">Account</TextBlock>
                    <ComboBox  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                               x:Name="account"
                               ItemsSource="{Binding Accounts}"
                               SelectedItem="{Binding Account}"
                               SelectedValuePath="Id"
                               SelectedValue="{Binding AccountId}"
                               DisplayMemberPath="Title"
                               />

                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="payeeTb">Payee</TextBlock>
                    <xctk:WatermarkComboBox  Grid.Row="4" Grid.Column="0"
                                 IsEditable="True"
                                 x:Name="payee"
                                 ItemsSource="{Binding Payees}"
                                 SelectedValuePath="Id"
                                 SelectedValue="{Binding PayeeId}"
                                 DisplayMemberPath="Title"/>
                    <xctk:IconButton Grid.Row="4" Grid.Column="2"
                                     Command="{Binding ClearPayeeCommand}">
                        <xctk:IconButton.Icon>
                            <Image Source="{StaticResource ic_action_cancel}"/>
                        </xctk:IconButton.Icon>
                    </xctk:IconButton>

                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="categoryTb">Cetegory</TextBlock>

                    <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>
                        <xctk:WatermarkComboBox  Grid.Column="0"
                                                 IsEditable="True"
                                                 x:Name="caregory"
                                                 ItemsSource="{Binding Categories}"
                                                 SelectedValuePath="Id"
                                                 DisplayMemberPath="Title"
                                                 SelectedValue="{Binding CategoryId}">
                            <!--<xctk:WatermarkComboBox.ItemTemplate>
                                <DataTemplate>
                                    <emoji:TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </xctk:WatermarkComboBox.ItemTemplate>-->
                        </xctk:WatermarkComboBox>
                        <xctk:IconButton   Grid.Column="1" 
                                           Command="{Binding ClearCategoryCommand}"
                                           >
                            <xctk:IconButton.CommandParameter>
                                <sys:Int32>-1</sys:Int32>
                            </xctk:IconButton.CommandParameter>
                            <xctk:IconButton.Icon>
                                <Image Source="{StaticResource ic_action_share}"/>
                            </xctk:IconButton.Icon>
                        </xctk:IconButton>
                        <xctk:IconButton  Grid.Column="2"
                                          Command="{Binding ClearCategoryCommand}">
                            <xctk:IconButton.CommandParameter>
                                <sys:Int32>0</sys:Int32>
                            </xctk:IconButton.CommandParameter>
                            <xctk:IconButton.Icon>
                                <Image Source="{StaticResource ic_action_cancel}"/>
                            </xctk:IconButton.Icon>
                        </xctk:IconButton>
                    </Grid>

                    <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" x:Name="currencyTb">Currency</TextBlock>
                    <xctk:WatermarkComboBox  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"
                                             x:Name="currency"
                                             ItemsSource="{Binding Currencies}"
                                             SelectedItem="{Binding Currency}"
                                             SelectedValue="{Binding CurrencyId}"
                                             SelectedValuePath="Id"
                                             DisplayMemberPath="Title"
                                             Watermark="Same as account"/>


                    <entities:AmountControl Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"
                                            DataContext="{Binding}"/>

                    <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" 
                            Visibility="{Binding IsSplitCategory, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                            BorderBrush="LightGray"
                            BorderThickness="0 1 0 1">
                        <Grid x:Name="UnsplitAmountGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="24"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Unsplit amount</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding UnsplitAmount, Converter={StaticResource AmountConverter}, ConverterParameter=false, Mode=OneWay}"/>
                            <xctk:IconButton Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="0,3,0,0" VerticalAlignment="Top">
                                <xctk:IconButton.Icon>
                                    <Image Source="{StaticResource ic_action_transfer}"/>
                                </xctk:IconButton.Icon>
                            </xctk:IconButton>
                            <xctk:IconButton  Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" 
                                              Margin="0,3,0,0"
                                              VerticalAlignment="Top"
                                              Command="{Binding AddSubTransactionCommand}">
                                <xctk:IconButton.Icon>
                                    <Image Source="{StaticResource ic_action_add}"/>
                                </xctk:IconButton.Icon>
                            </xctk:IconButton>
                        </Grid>
                    </Border>

                    <ListBox Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"
                             ItemsSource="{Binding SubTransactions}"
                             HorizontalContentAlignment="Stretch"
                             DataContext="{Binding}"
                             Visibility="{Binding IsSplitCategory, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewmodel:TransactionVM}">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="24"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick"
                                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.OpenSubTransactionDialogCommand}"
                                                          CommandParameter="{Binding}"/>

                                    </Grid.InputBindings>
                                    <emoji:TextBlock Grid.Column="0" 
                                                     Text="{Binding Category.Title}"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Center"
                                                     Margin="5 0 0 0"/>
                                    <TextBlock Grid.Column="1" 
                                               Text="{Binding FromAmount, Converter={StaticResource AmountConverter}, ConverterParameter=false}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="0 0 5 0"/>
                                    <xctk:IconButton Grid.Column="2"
                                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DeleteSubTransactionCommand}"
                                                     CommandParameter="{Binding}">
                                        <xctk:IconButton.Icon>
                                            <Image Source="{StaticResource ic_action_minus}"/>
                                        </xctk:IconButton.Icon>
                                    </xctk:IconButton>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" x:Name="locationTb">Location</TextBlock>
                    <xctk:WatermarkComboBox   Grid.Row="14" Grid.Column="0"
                                  IsEditable="True"
                                  x:Name="location"
                                  ItemsSource="{Binding Locations}"
                                  SelectedValue="{Binding LocationId}"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Title"/>
                    <xctk:IconButton Grid.Row="14" Grid.Column="2"
                                     Command="{Binding ClearLocationCommand}">
                        <xctk:IconButton.Icon>
                            <Image Source="{StaticResource ic_action_cancel}"/>
                        </xctk:IconButton.Icon>
                    </xctk:IconButton>

                    <TextBlock Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" x:Name="noteTb">Note</TextBlock>
                    <TextBox   Grid.Row="16" Grid.Column="0" x:Name="note" Text="{Binding Note}"/>
                    <xctk:IconButton Grid.Row="16" Grid.Column="2"
                                     Command="{Binding ClearNotesCommand}">
                        <xctk:IconButton.Icon>
                            <Image Source="{StaticResource ic_action_cancel}"/>
                        </xctk:IconButton.Icon>
                    </xctk:IconButton>

                    <TextBlock Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="3" x:Name="projectTb">Project</TextBlock>

                    <xctk:WatermarkComboBox  Grid.Row="18" Grid.Column="0"
                                 x:Name="project"
                                 IsEditable="True"
                                 ItemsSource="{Binding Projects}"
                                 SelectedValue="{Binding ProjectId}"
                                 SelectedValuePath="Id"
                                 DisplayMemberPath="Title"/>
                    <xctk:IconButton Grid.Row="18" Grid.Column="2"
                                     Command="{Binding ClearProjectCommand}">
                        <xctk:IconButton.Icon>
                            <Image Source="{StaticResource ic_action_cancel}"/>
                        </xctk:IconButton.Icon>
                    </xctk:IconButton>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2"
                        Command="{Binding SaveCommand}"
                        Content="SAVE"/>
                <Button Grid.Column="1" Margin="2"
                        Command="{Binding CancelCommand}"
                        Content="CANCEL"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
