src/Financier.Desktop/Pages/AccountsView.xaml

<UserControl x:Class="Financier.Desktop.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid Margin="5"
                  ItemsSource="{Binding Path=Entities}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  FontSize="14"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Active" CellTemplate="{StaticResource ResourceKey=IActiveCell}">
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Header="Total Amount" Binding="{Binding Path=AmountTitle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Include" Binding="{Binding Path=IsIncludeIntoTotals}"/>
               
                <DataGridTextColumn Header="Last transaction"
                                    Binding="{Binding Path=LastTransactionDate, Converter= {StaticResource DatetimeConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>