src/Financier.Desktop/Views/Dialogs/EntityWithTitleControl.xaml

<UserControl x:Class="Financier.Desktop.Views.Controls.EntityWithTitleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewmodel="clr-namespace:Financier.Desktop.ViewModel.Dialog"
             d:DataContext="{d:DesignInstance {x:Type viewmodel:EntityWithTitleVM}, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="400">
    <UserControl.Resources>
        <BitmapImage x:Key="ic_action_cancel" UriSource="pack://application:,,,/Images/ic_action_cancel.png" />
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF0F0F0" />
    </UserControl.Resources>
    <GroupBox Margin="5"
              Header="Details"
              FontSize="12"
              Background="{StaticResource WindowBackgroundBrush}">
        <GroupBox.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="20" />
            </Style>
            <Style TargetType="{x:Type xctk:IconButton}">
                <Setter Property="Height" Value="24" />
                <Setter Property="Width" Value="24" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </GroupBox.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MaxHeight="24" />
                <RowDefinition Height="Auto" MaxHeight="24" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <TextBlock          Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Text="Title"
                            />
            <TextBox Grid.Column="0"
                 Grid.Row="1"
                 x:Name="Amount"
                 Text="{Binding Title}" />
            <xctk:IconButton   Grid.Column="1"
                           Grid.Row="1"
                           Height="24"
                           Width="24"
                           Command="{Binding ClearTitleCommand}" >
                <xctk:IconButton.Icon>
                    <Image Source="{StaticResource ic_action_cancel}" />
                </xctk:IconButton.Icon>
            </xctk:IconButton>

            <CheckBox   Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    IsChecked="{Binding IsActive}" >Is Active</CheckBox>

            <Grid Grid.Row="3"
              Margin="0 24 0 0"
              Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2"
                        Command="{Binding SaveCommand}"
                        Content="SAVE" />
                <Button Grid.Column="1" Margin="2"
                        Command="{Binding CancelCommand}"
                        Content="CANCEL" />
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>