src/Financier.Desktop/Views/Dialogs/SubTransactionControl.xaml

<UserControl x:Class="Financier.Desktop.Views.SubTransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Financier.Converters;assembly=Financier.Converters"
             xmlns:local="clr-namespace:Financier.Desktop.Views"
             xmlns:viewmodel="clr-namespace:Financier.Desktop.ViewModel.Dialog"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:fcrd="clr-namespace:Financier.Common.Entities;assembly=Financier.Common"
             d:DataContext="{d:DesignInstance {x:Type viewmodel:SubTransactionDailogVM}, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="IcActionCancel"
                     UriSource="pack://application:,,,/Images/ic_action_cancel.png" />
            <converters:AmountConverter x:Key="AmountConverter" />
            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF0F0F0" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Margin="5"
              Header="Transaction details"
              FontSize="12"
              Background="{StaticResource WindowBackgroundBrush}">
        <GroupBox.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="20" />
            </Style>
            <Style TargetType="{x:Type xctk:IconButton}">
                <Setter Property="Height" Value="24" />
                <Setter Property="Width" Value="24" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </GroupBox.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>

                    <!--Category-->
                    <RowDefinition Height="15" />
                    <RowDefinition Height="24" />

                    <!--amount-->
                    <RowDefinition Height="Auto" />
                    <!--Spit-->
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />

                    <!--note-->
                    <RowDefinition Height="15" />
                    <RowDefinition Height="24" />
                    <!--project-->
                    <RowDefinition Height="15" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Category"/>

                <xctk:WatermarkComboBox  Grid.Column="0"
                                         Grid.Row="1"
                                         IsEditable="True"
                                         ItemsSource="{Binding Source={x:Static fcrd:DbManual.Category}, Mode=OneWay}"
                                         SelectedValuePath="Id"
                                         TextSearch.TextPath="Title"
                                         ItemTemplate="{StaticResource ResourceKey=CategoryTemplate}"
                                         SelectedItem="{Binding Transaction.Category}"
                                         SelectedValue="{Binding Transaction.CategoryId}">
                </xctk:WatermarkComboBox>

                <xctk:IconButton Grid.Row="1" Grid.Column="1"
                                 Command="{Binding ClearCategoryCommand}">
                    <xctk:IconButton.CommandParameter>
                        <sys:Int32>0</sys:Int32>
                    </xctk:IconButton.CommandParameter>
                    <xctk:IconButton.Icon>
                        <Image Source="{StaticResource IcActionCancel}" />
                    </xctk:IconButton.Icon>
                </xctk:IconButton>

                <local:AmountControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                     DataContext="{Binding}" />

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Un-split amount"/>
                <TextBlock Grid.Row="4" Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="{Binding Transaction.UnsplitAmount, Converter={StaticResource AmountConverter}, StringFormat=F2, ConverterParameter=false, Mode=OneWay}" />

                <TextBlock Grid.Row="5" Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Note"/>
                <TextBox   Grid.Row="6" Grid.Column="0"
                           Text="{Binding Transaction.Note}" />
                <xctk:IconButton Grid.Row="6" Grid.Column="1"
                                 Command="{Binding ClearNotesCommand}">
                    <xctk:IconButton.Icon>
                        <Image Source="{StaticResource IcActionCancel}" />
                    </xctk:IconButton.Icon>
                </xctk:IconButton>

                <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="Project"/>

                <xctk:WatermarkComboBox Grid.Row="8" Grid.Column="0"
                                        IsEditable="True"
                                        ItemsSource="{Binding Source={x:Static fcrd:DbManual.Project}, Mode=OneWay}"
                                        SelectedValue="{Binding Transaction.ProjectId}"
                                        SelectedValuePath="Id"
                                        TextSearch.TextPath="Title"
                                        ItemTemplate="{StaticResource ResourceKey=IActive}" />
                <xctk:IconButton Grid.Row="8" Grid.Column="1"
                             Command="{Binding ClearProjectCommand}">
                    <xctk:IconButton.Icon>
                        <Image Source="{StaticResource IcActionCancel}" />
                    </xctk:IconButton.Icon>
                </xctk:IconButton>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2"
                        Command="{Binding SaveCommand}"
                        Content="SAVE" />
                <Button Grid.Column="1" Margin="2"
                        Command="{Binding CancelCommand}"
                        Content="CANCEL" />
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>