src/Financier.Desktop/MainWindow.xaml

<RibbonWindow  x:Class="Financier.Desktop.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:data="clr-namespace:Financier.DataAccess.Data;assembly=Financier.DataAccess"
               xmlns:dataView="clr-namespace:Financier.DataAccess.View;assembly=Financier.DataAccess"
               xmlns:converters="clr-namespace:Financier.Desktop.Converters"
               Icon="pack://application:,,,/Images/ic_launcher.png"
               Title="Financier Desktop"
               Loaded="RibbonWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <x:Type x:Key="AccountType" TypeName="data:Account" />
            <x:Type x:Key="CategoryType" TypeName="data:Category" />
            <x:Type x:Key="ProjectType" TypeName="data:Project" />
            <x:Type x:Key="PayeeType" TypeName="data:Payee" />
            <x:Type x:Key="LocationType" TypeName="data:Location" />
            <x:Type x:Key="CurrencyType" TypeName="data:Currency" />
            <x:Type x:Key="ReportType" TypeName="dataView:ByCategoryReport" />
            <x:Type x:Key="CurrencyExchangeRateType" TypeName="data:CurrencyExchangeRate" />
            <x:Type x:Key="BudgetType" TypeName="data:Budget" />
            <x:Type x:Key="TransactionsViewType" TypeName="dataView:BlotterTransactions" />
            <converters:StringEmptyToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:InverseBooleanConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Ribbon x:Name="FinancierDesktop" SelectedIndex="0">

            <Ribbon.HelpPaneContent>
                <!--<RibbonButton SmallImageSource="pack://application:,,,/Images/ic_action_info.png" />-->
                <Label Content="{Binding Path=OpenBackupPath}" />
            </Ribbon.HelpPaneContent>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Open"
                                               Command="{Binding Path=OpenBackupCommand}"
                                               ImageSource="pack://application:,,,/Images/actionbar_db_restore.png" />
                    <RibbonApplicationMenuItem Header="Save"
                                               Command="{Binding Path=SaveBackupCommand}"
                                               ImageSource="pack://application:,,,/Images/actionbar_db_backup.png" />
                    <RibbonApplicationMenuItem Header="Options"
                                               ImageSource="pack://application:,,,/Images/ic_action_gear.png"
                                               IsEnabled="False" />
                    <RibbonApplicationMenuItem Header="Exit"
                                               Click="Exit_Click"
                                               ImageSource="pack://application:,,,/Images/ic_menu_back.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Main"
                       Selector.IsSelected="{Binding Path=IsTransactionPageSelected, Mode=OneWay, Converter={StaticResource InverseBool}}">
                <RibbonGroup Header="Entities">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_tab_accounts_unselected.png"
                                  Label="Accounts"
                                  Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource AccountType}" />
                    <RibbonButton SmallImageSource="pack://application:,,,/Images/menu_entities_categories.png"
                                  Label="Categories" Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource CategoryType}" />
                    <RibbonButton SmallImageSource="pack://application:,,,/Images/menu_entities_projects.png"
                                  Label="Projects" Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource ProjectType}" />
                    <RibbonButton SmallImageSource="pack://application:,,,/Images/menu_entities_payees.png"
                                  Label="Payees" Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource PayeeType}" />
                    <RibbonButton SmallImageSource="pack://application:,,,/Images/menu_entities_locations.png"
                                  Label="Locations" Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource LocationType}" />
                    <!--<RibbonButton SmallImageSource="pack://application:,,,/Images/menu_entities_currencies.png"
                                  Label="Currencies" Click="Currencies_Click" />-->
                    <RibbonButton SmallImageSource="pack://application:,,,/Images/menu_entities_exchange_rates.png"
                                  Label="Exchange rates"
                                  Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource CurrencyExchangeRateType}" />
                    <RibbonButton SmallImageSource="pack://application:,,,/Images/ic_tab_budgets_unselected.png"
                                  Label="Budget"
                                  Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource BudgetType}"
                                  IsEnabled="False" />
                </RibbonGroup>

                <RibbonGroup x:Name="Blotter" Header="Blotter">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_tab_blotter_selected.png"
                                  Label="Blotter"
                                  Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource TransactionsViewType}" />
                    <!--<RibbonButton SmallImageSource="pack://application:,,,/Images/actionbar_filter_cancel.png" Label="Clear filter" />-->
                </RibbonGroup>

                <RibbonGroup x:Name="Reports"
                             Header="Reports">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_tab_reports_selected.png"
                                  Label="By category"
                                  Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource ReportType}"/>
                    <!--<RibbonButton SmallImageSource="pack://application:,,,/Images/ic_tab_reports_line_unselected.png"
                                  Label="Project costs" />-->
                </RibbonGroup>
                <RibbonGroup x:Name="Export" Header="Export" IsEnabled="False">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/actionbar_export.png"
                                  Label="Export to excel" />
                    <RibbonButton SmallImageSource="pack://application:,,,/Images/backup_file.png"
                                  Label="Export to csv" />
                </RibbonGroup>
                <RibbonGroup Header="Monobank"
                             IsEnabled="True">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/monobank.png"
                                  Label="Import from CSV"
                                  Command="{Binding Path=MonoCommand}"
                                  />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Transaction"
                       Selector.IsSelected="{Binding Path=IsTransactionPageSelected, Mode=OneWay}"
                       Visibility="{Binding Path=IsTransactionPageSelected, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                       DataContext="{Binding}">
                <RibbonGroup x:Name="Transaction" Header="General">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_add.png"
                                  Label="Add Expense"
                                  Command="{Binding Path=Blotter.AddCommand}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_transfer.png"
                                  Label="Add Transfer"
                                  Command="{Binding Path=Blotter.AddTransferCommand}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/actionbar_tiles_large.png"
                                  Label="Add Template"
                                  Command="{Binding Path=Blotter.AddTemplateCommand}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_edit.png"
                                  Label="Edit"
                                  Command="{Binding Path=Blotter.EditCommand}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_copy.png"
                                  Label="Duplicate"
                                  Command="{Binding Path=Blotter.DuplicateCommand}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_trash.png"
                                  Label="Delete"
                                  Command="{Binding Path=Blotter.DeleteCommand}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_info.png"
                                  Label="Info"
                                  Command="{Binding Path=Blotter.InfoCommand}" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Locations"
                       Selector.IsSelected="{Binding Path=IsLocationPageSelected, Mode=OneWay}"
                       Visibility="{Binding Path=IsLocationPageSelected, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                       DataContext="{Binding}">
                <RibbonGroup x:Name="Location" Header="General">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_add.png"
                                  Label="Add"
                                  Command="{Binding Path=Locations.AddCommand}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_edit.png"
                                  Label="Edit"
                                  Command="{Binding Path=Locations.EditCommand}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_trash.png"
                                  Label="Delete"
                                  IsEnabled="False"
                                  Command="{Binding Path=Locations.DeleteCommand}" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Project"
                       Selector.IsSelected="{Binding Path=IsProjectPageSelected, Mode=OneWay}"
                       Visibility="{Binding Path=IsProjectPageSelected, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                       DataContext="{Binding}">
                <RibbonGroup x:Name="Project" Header="General">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_add.png"
                                  Label="Add"
                                  Command="{Binding Path=Projects.AddCommand}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_edit.png"
                                  Label="Edit"
                                  Command="{Binding Path=Projects.EditCommand}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_trash.png"
                                  Label="Delete"
                                  IsEnabled="False"
                                  Command="{Binding Path=Projects.DeleteCommand}" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Payee"
                       Selector.IsSelected="{Binding Path=IsPayeePageSelected, Mode=OneWay}"
                       Visibility="{Binding Path=IsPayeePageSelected, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                       DataContext="{Binding}">
                <RibbonGroup x:Name="Payee" Header="General">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_add.png"
                                  Label="Add"
                                  Command="{Binding Path=Payees.AddCommand}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_edit.png"
                                  Label="Edit"
                                  Command="{Binding Path=Payees.EditCommand}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_trash.png"
                                  Label="Delete"
                                  IsEnabled="False"
                                  Command="{Binding Path=Payees.DeleteCommand}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <DockPanel Grid.Row="1">
            <ContentPresenter Content="{Binding Path=CurrentPage}"
                              DataContext="{Binding Path=CurrentPage}" />
        </DockPanel>
        <Grid Grid.Row="1"
              AllowDrop="True"
              Visibility="{Binding Path=OpenBackupPath, Converter={StaticResource StringToVisibilityConverter}}"
              Drop="Grid_Drop">
            <Grid.RowDefinitions>
                <RowDefinition Height="256" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="pack://application:,,,/Images/drag-drop-icon.png"
                   Height="256"
                   Width="265" />
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Drop .backup file here"/>
        </Grid>
    </Grid>
</RibbonWindow >