src/Financier.Desktop/MainWindow.xaml

<RibbonWindow  x:Class="Financier.Desktop.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:data="clr-namespace:Financier.Common.Model;assembly=Financier.Common"
               xmlns:converters="clr-namespace:Financier.Converters;assembly=Financier.Common"
               xmlns:reports="clr-namespace:Financier.Reports;assembly=Financier.Reports"
               Icon="pack://application:,,,/Images/ic_launcher.png"
               xmlns:ViewModel="clr-namespace:Financier.Desktop.ViewModel"
               xmlns:View="clr-namespace:Financier.Desktop.Views"
               xmlns:Wizard="clr-namespace:Financier.Desktop.Wizards"
               xmlns:fa="http://schemas.fontawesome.io/icons/"
               AllowDrop="True"
               Loaded="RibbonWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModel:AccountsVM}">
                <View:AccountsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:BlotterVM}">
                <View:BlotterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:CategoriesVM}">
                <View:CategoriesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:CurrenciesVM}">
                <View:CurrenciesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:ExchangeRatesVM}">
                <View:ExchangeRatesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:LocationsVM}">
                <View:LocationsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:PayeesVM}">
                <View:TagView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:ProjectsVM}">
                <View:TagView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type reports:ReportsControlVM}">
                <reports:ReportsControl/>
            </DataTemplate>
            <x:Type x:Key="AccountType" TypeName="data:AccountModel" />
            <x:Type x:Key="CategoryType" TypeName="data:CategoryTreeModel" />
            <x:Type x:Key="ProjectType" TypeName="data:ProjectModel" />
            <x:Type x:Key="PayeeType" TypeName="data:PayeeModel" />
            <x:Type x:Key="LocationType" TypeName="data:LocationModel" />
            <x:Type x:Key="CurrencyType" TypeName="data:CurrencyModel" />
            <x:Type x:Key="CurrencyExchangeRateType" TypeName="data:ExchangeRateModel" />
            <x:Type x:Key="TransactionsViewType" TypeName="data:BlotterModel" />
            <x:Type x:Key="ReportsControl" TypeName="reports:ReportsControlVM" />
            <converters:StringEmptyToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:InverseBooleanConverter x:Key="InverseBool" />
            <ContextMenu x:Key="HiddenContextMenu" Visibility="Hidden"/>
            <Style TargetType="Ribbon">
                <Setter Property="Ribbon.ContextMenu" Value="{StaticResource HiddenContextMenu}"/>
            </Style>
            <Style TargetType="RibbonTab">
                <Setter Property="RibbonTab.ContextMenu" Value="{StaticResource HiddenContextMenu}"/>
            </Style>
            <Style TargetType="RibbonGroup">
                <Setter Property="RibbonGroup.ContextMenu" Value="{StaticResource HiddenContextMenu}"/>
            </Style>
            <Style TargetType="RibbonButton">
                <Setter Property="RibbonButton.ContextMenu" Value="{StaticResource HiddenContextMenu}"/>
            </Style>
            <Style TargetType="RibbonRadioButton">
                <Setter Property="RibbonRadioButton.ContextMenu" Value="{StaticResource HiddenContextMenu}"/>
            </Style>
            <Style TargetType="RibbonTextBox">
                <Setter Property="RibbonTextBox.ContextMenu" Value="{StaticResource HiddenContextMenu}"/>
            </Style>
            <Style TargetType="RibbonComboBox">
                <Setter Property="RibbonComboBox.ContextMenu" Value="{StaticResource HiddenContextMenu}"/>
            </Style>
            <Style TargetType="RibbonApplicationMenuItem">
                <Setter Property="RibbonApplicationMenuItem.ContextMenu" Value="{StaticResource HiddenContextMenu}"/>
            </Style>
            <Style TargetType="RibbonGalleryCategory">
                <Setter Property="RibbonGalleryCategory.ContextMenu" Value="{StaticResource HiddenContextMenu}"/>
            </Style>
            <Style TargetType="RibbonGallery">
                <Setter Property="RibbonGallery.ContextMenu" Value="{StaticResource HiddenContextMenu}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid AllowDrop="True"
          IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBool}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Ribbon x:Name="FinancierDesktop"
                SelectedIndex="0">
            <Ribbon.HelpPaneContent>
                <Label Content="{Binding Path=OpenBackupPath}" />
            </Ribbon.HelpPaneContent>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu ContextMenu="{x:Null}"
                                       Background="#858585"
                                       BorderBrush="#858585">
                    <RibbonApplicationMenuItem Header="Open"
                                               ToolTip="Open backup file"
                                               ToolTipDescription="Open backup file"
                                               Command="{Binding Path=OpenBackupCommand}"
                                               ImageSource="pack://application:,,,/Images/actionbar_db_restore.png" />
                    <RibbonApplicationMenuItem Header="Save"
                                               Command="{Binding Path=SaveBackupCommand}"
                                               ImageSource="pack://application:,,,/Images/actionbar_db_backup.png" />
                    <RibbonApplicationMenuItem Header="Save as .db"
                                               Command="{Binding Path=SaveBackupAsDbCommand}"
                                               ImageSource="pack://application:,,,/Images/save_as_db.png" />
                    <RibbonApplicationMenuItem Header="Set default directory"
                                               Click="RibbonApplicationMenuItem_Click"
                                               ImageSource="pack://application:,,,/Images/folder.png" />
                    <!--<RibbonApplicationMenuItem Header="Options"
                                               ImageSource="pack://application:,,,/Images/ic_action_gear.png"
                                               IsEnabled="False" />-->
                    <RibbonApplicationMenu.FooterPaneContent>
                        <DockPanel LastChildFill="False">
                            <RibbonButton Click="Exit_Click"
                                          SmallImageSource="pack://application:,,,/Images/ic_menu_back.png"
                                          Label="Exit"
                                          ToolTipTitle="Exit"
                                          KeyTip="X"
                                          DockPanel.Dock="Right"
                                          Margin="2"
                                          BorderBrush="#858585" />
                        </DockPanel>
                    </RibbonApplicationMenu.FooterPaneContent>
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonGallery CanUserFilter="False"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <RibbonGalleryCategory Header="Default backup directory :"
                                                   Background="Transparent">
                                <RibbonGalleryCategory.Items>
                                    <RibbonGalleryItem IsEnabled="False">
                                        <Label Content="{Binding Path=DefaultBackupDirectory}"/>
                                    </RibbonGalleryItem>
                                </RibbonGalleryCategory.Items>
                                <RibbonGalleryCategory.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"
                                                    ToolTip="{Binding Path=DefaultBackupDirectory}"
                                                    HorizontalAlignment="Left"
                                                    CanHorizontallyScroll="False"
                                                    IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </RibbonGalleryCategory.ItemsPanel>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Main"
                       Selector.IsSelected="True">
                <RibbonGroup Header="Entities" ContextMenu="{x:Null}">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_tab_accounts_unselected.png"
                                  Label="Accounts"
                                  Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource AccountType}" />
                    <RibbonButton SmallImageSource="pack://application:,,,/Images/menu_entities_categories.png"
                                  Label="Categories" Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource CategoryType}" />
                    <RibbonButton SmallImageSource="pack://application:,,,/Images/menu_entities_projects.png"
                                  Label="Projects" Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource ProjectType}" />
                    <RibbonButton SmallImageSource="pack://application:,,,/Images/menu_entities_payees.png"
                                  Label="Payees" Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource PayeeType}" />
                    <RibbonButton SmallImageSource="pack://application:,,,/Images/menu_entities_locations.png"
                                  Label="Locations" Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource LocationType}" />
                    <RibbonButton SmallImageSource="pack://application:,,,/Images/menu_entities_currencies.png"
                                  Label="Currencies"  Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource CurrencyType}" />
                    <RibbonButton SmallImageSource="pack://application:,,,/Images/menu_entities_exchange_rates.png"
                                  Label="Exchange rates"
                                  Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource CurrencyExchangeRateType}" />
                </RibbonGroup>

                <RibbonGroup x:Name="Blotter"
                             Header="Blotter">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_tab_blotter_selected.png"
                                  Label="Blotter"
                                  Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource TransactionsViewType}" />
                    <!--<RibbonButton SmallImageSource="pack://application:,,,/Images/actionbar_filter_cancel.png" Label="Clear filter" />-->
                </RibbonGroup>

                <RibbonGroup x:Name="Reports"
                             Header="Reports">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_tab_reports_selected.png"
                                  Label="Reports"
                                  Command="{Binding Path=MenuNavigateCommand}"
                                  CommandParameter="{StaticResource ReportsControl}" />
                </RibbonGroup>
                <!--<RibbonGroup x:Name="Export" Header="Export" IsEnabled="False">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/actionbar_export.png"
                                  Label="Export to excel" />
                    <RibbonButton SmallImageSource="pack://application:,,,/Images/backup_file.png"
                                  Label="Export to csv" />
                </RibbonGroup>-->
                <RibbonGroup Header="Import"
                             IsEnabled="True">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/monobank.png"
                                  Label="Monobank CSV"
                                  Command="{Binding Path=ImportCommand}"
                                  CommandParameter="{x:Static Wizard:WizardTypes.Monobank}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/abank.png"
                                  Label="A-Bank PDF"
                                  Command="{Binding Path=ImportCommand}"
                                  CommandParameter="{x:Static Wizard:WizardTypes.ABank}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/pumb.png"
                                  Label="PUMB PDF"
                                  Command="{Binding Path=ImportCommand}"
                                  CommandParameter="{x:Static Wizard:WizardTypes.Pumb}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/pireus.png"
                                  Label="Pireus PDF"
                                  Command="{Binding Path=ImportCommand}"
                                  CommandParameter="{x:Static Wizard:WizardTypes.Pireus}" />
                </RibbonGroup>

                <RibbonGroup x:Name="Transaction"
                             DataContext="{Binding}"
                             Visibility="{Binding Path=IsTransactionPageSelected, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                             Header="Transaction">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_add.png"
                                  Label="Add Expense"
                                  Command="{Binding Path=Blotter.AddCommand}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_transfer.png"
                                  Label="Add Transfer"
                                  Command="{Binding Path=Blotter.AddTransferCommand}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/actionbar_tiles_large.png"
                                  Label="Add Template"
                                  Command="{Binding Path=Blotter.AddTemplateCommand}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_edit.png"
                                  Label="Edit"
                                  Command="{Binding Path=Blotter.EditCommand}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_copy.png"
                                  Label="Duplicate"
                                  Command="{Binding Path=Blotter.DuplicateCommand}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_trash.png"
                                  Label="Delete"
                                  Command="{Binding Path=Blotter.DeleteCommand}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_info.png"
                                  Label="Info"
                                  Command="{Binding Path=Blotter.InfoCommand}" />
                </RibbonGroup>

                <RibbonGroup Header="Locations"
                             Visibility="{Binding Path=IsLocationPageSelected, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                             DataContext="{Binding}">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_add.png"
                                  Label="Add"
                                  Command="{Binding Path=Locations.AddCommand}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_edit.png"
                                  Label="Edit"
                                  Command="{Binding Path=Locations.EditCommand}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_trash.png"
                                  Label="Delete"
                                  IsEnabled="False"
                                  Command="{Binding Path=Locations.DeleteCommand}" />
                </RibbonGroup>

                <RibbonGroup Header="Project"
                             Selector.IsSelected="{Binding Path=IsProjectPageSelected, Mode=OneWay}"
                             Visibility="{Binding Path=IsProjectPageSelected, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                             DataContext="{Binding}">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_add.png"
                                  Label="Add"
                                  Command="{Binding Path=Projects.AddCommand}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_edit.png"
                                  Label="Edit"
                                  Command="{Binding Path=Projects.EditCommand}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_trash.png"
                                  Label="Delete"
                                  IsEnabled="False"
                                  Command="{Binding Path=Projects.DeleteCommand}" />
                </RibbonGroup>

                <RibbonGroup Header="Payee"
                             Selector.IsSelected="{Binding Path=IsPayeePageSelected, Mode=OneWay}"
                             Visibility="{Binding Path=IsPayeePageSelected, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                             DataContext="{Binding}">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_add.png"
                                  Label="Add"
                                  Command="{Binding Path=Payees.AddCommand}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_edit.png"
                                  Label="Edit"
                                  Command="{Binding Path=Payees.EditCommand}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/ic_action_trash.png"
                                  Label="Delete"
                                  IsEnabled="False"
                                  Command="{Binding Path=Payees.DeleteCommand}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <DockPanel Grid.Row="1">
            <ContentPresenter Content="{Binding Path=CurrentPage}"
                              DataContext="{Binding Path=CurrentPage}" />
        </DockPanel>
        <Grid Grid.Row="1"
              AllowDrop="True"
              Visibility="{Binding Path=OpenBackupPath, Converter={StaticResource StringToVisibilityConverter}}"
              Drop="Grid_Drop">
            <Grid.RowDefinitions>
                <RowDefinition Height="256" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="pack://application:,,,/Images/drag-drop-icon.png"
                   Height="256"
                   Width="265" />
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Drop .backup file here" />
        </Grid>
        <Grid Grid.Row="1"
              AllowDrop="True"
              Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVis}}">
            <fa:ImageAwesome Icon="Refresh" Foreground="#858585" Spin="True" Height="64" Width="64" />
        </Grid>
    </Grid>
</RibbonWindow >