src/Financier.Desktop/Pages/Controls/AccountControl.xaml

<UserControl x:Class="Financier.Desktop.Pages.Controls.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Financier.Desktop.Pages.Controls"
             xmlns:UI="clr-namespace:Financier.Common.Model;assembly=Financier.Common"
             xmlns:converter="clr-namespace:Financier.Converters;assembly=Financier.Common"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=UI:AccountModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <converter:AccountTypeConverter x:Key="AccountTypeConverter"/>
            <converter:UnixTimeConverter x:Key="DatetimeConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="192"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="2">
            <Image.Source>
                <MultiBinding Converter="{StaticResource AccountTypeConverter}"> 
                    <Binding Path="Type" />
                    <Binding Path="CardIssuer" />
                </MultiBinding>
            </Image.Source>
        </Image>
        <Label Grid.Row="0"
               Grid.Column="1"
               Content="{Binding Type}"/>
        <Label Grid.Row="0"
               Grid.Column="2"
               Content="{Binding AmountTitle}"/>
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="{Binding Title}"/>
        <Label Grid.Row="1"
               Grid.Column="2"
               Content="{Binding Path=LastTransactionDate, Converter= {StaticResource DatetimeConverter}}"/>
    </Grid>
</UserControl>
