src/Financier.Desktop/Assets/Generic.xaml

<!--***********************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2020 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:data="clr-namespace:Financier.DataAccess.Data;assembly=Financier.DataAccess">

    <DataTemplate DataType="{x:Type data:IActive}" x:Key="IActive">
        <TextBlock x:Name="Txt" Text="{Binding Title}" Foreground="DarkGreen" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsActive}" Value="False">
                <DataTrigger.Setters>
                    <Setter TargetName="Txt" Property="Foreground" Value="DarkRed"/>
                </DataTrigger.Setters>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate DataType="{x:Type data:Category}" x:Key="CategoryTemplate">
        <emoji:TextBlock x:Name="Txt" Text="{Binding Title}"/>
    </DataTemplate>

</ResourceDictionary>
