src/Financier.Desktop/Assets/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Financier.Converters;assembly=Financier.Common">
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Pack://application:,,,/Financier.Common;component/Assets/Generic.xaml" />
        </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF0F0F0" />
    <BitmapImage x:Key="IcActionCancel" UriSource="pack://application:,,,/Images/ic_action_cancel.png" />
    <BitmapImage x:Key="IcActionAdd"      UriSource="pack://application:,,,/Images/ic_action_add.png" />
    <BitmapImage x:Key="IcActionMinus"    UriSource="pack://application:,,,/Images/ic_action_minus.png" />
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <converters:AmountConverter x:Key="AmountConverter" />
    <converters:UnixTimeConverter x:Key="DatetimeConverter" />
    <converters:AccountTypeConverter x:Key="AccountTypeConverter"/>
    <Style x:Key="Body_Content_DataGrid_Centering"
                           TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
