src/Financier.Desktop/Assets/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ViewModel="clr-namespace:Financier.Desktop.ViewModel"
                    xmlns:Report="clr-namespace:Financier.Desktop.Reports.ViewModel"
                    xmlns:View="clr-namespace:Financier.Desktop.Views">

    <DataTemplate DataType="{x:Type ViewModel:AccountsVM}">
        <View:AccountsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModel:BlotterVM}">
        <View:BlotterView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModel:BudgetsVM}">
        <View:BudgetsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModel:CategoriesVM}">
        <View:CategoriesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModel:CurrenciesVM}">
        <View:CurrenciesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModel:ExchangeRatesVM}">
        <View:ExchangeRatesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModel:LocationsVM}">
        <View:LocationsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModel:PayeesVM}">
        <View:EntityWithTitleView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModel:ProjectsVM}">
        <View:EntityWithTitleView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModel:InfoVM}">
        <View:InfoControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type Report:ByCategoryReportVM}">
        <View:ByCategoryReportView/>
    </DataTemplate>

</ResourceDictionary>